Fire.Browser/Pages/SettingsPages/SettingsAbout.xaml

<Page
    x:Class="FireBrowserWinUi3.Pages.SettingsPages.SettingsAbout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:asset="using:Fire.Browser.Assets"
    xmlns:labs="using:CommunityToolkit.WinUI.Controls">

    <StackPanel>
        <StackPanel
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Button
                Margin="0,0,16,0"
                Padding="0"
                Background="Transparent"
                BorderBrush="Transparent">
                <Image
                    Width="64"
                    Height="64"
                    Source="{asset:ImageLoader ImageName=LogoApp.png}" />
            </Button>
            <TextBlock
                x:Uid="AppName"
                VerticalAlignment="Center"
                Style="{ThemeResource TitleTextBlockStyle}" />
        </StackPanel>
        <labs:SettingsCard
            x:Uid="AboutDiscordLink"
            Margin="0,5,0,0"
            Click="AboutCardClicked"
            Header="Discord"
            IsClickEnabled="True"
            Tag="Discord">
            <labs:SettingsCard.HeaderIcon>
                <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE71B;" />
            </labs:SettingsCard.HeaderIcon>
        </labs:SettingsCard>
        <labs:SettingsCard
            x:Uid="AboutGitHubLink"
            Click="AboutCardClicked"
            Header="Github"
            IsClickEnabled="True"
            Tag="GitHub">
            <labs:SettingsCard.HeaderIcon>
                <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE71B;" />
            </labs:SettingsCard.HeaderIcon>
        </labs:SettingsCard>
        <labs:SettingsExpander x:Uid="AboutCredits" Header="Contributors">
            <labs:SettingsExpander.HeaderIcon>
                <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xEC7A;" />
            </labs:SettingsExpander.HeaderIcon>
            <labs:SettingsExpander.Items>
                <labs:SettingsCard Header="Jakub" />
                <labs:SettingsCard Header="jarno9981" />
                <labs:SettingsCard Header="JULIΛN (Pinguin2001)" />
                <labs:SettingsCard Header="Blindside - Labs" />
                <labs:SettingsCard Header="ErrorTek (jpbandroid)" />
                <labs:SettingsCard Header="FireCube" />
                <labs:SettingsCard Header="JohnDizzle" />
                <labs:SettingsCard Header="eligamii" />
            </labs:SettingsExpander.Items>
        </labs:SettingsExpander>
        <labs:SettingsExpander x:Uid="SettingsAboutTranslators" Header="Translators">
            <labs:SettingsExpander.HeaderIcon>
                <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE87E;" />
            </labs:SettingsExpander.HeaderIcon>
            <labs:SettingsExpander.Items>
                <labs:SettingsCard Header="AlienFromMars" />
                <labs:SettingsCard Header="Bygrilinho" />
                <labs:SettingsCard Header="JULIΛN (Pinguin2001)" />
                <labs:SettingsCard Header="LexTheCat" />
                <labs:SettingsCard Header="NoobNotFound" />
                <labs:SettingsCard Header="jarno9981" />
                <labs:SettingsCard Header="VspalihuikA" />
                <labs:SettingsCard Header="ErrorTek (jpbandroid)" />
            </labs:SettingsExpander.Items>
        </labs:SettingsExpander>
        <labs:SettingsExpander x:Uid="SettingsAboutLibraries" Header="Built using">
            <labs:SettingsExpander.HeaderIcon>
                <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xEC7A;" />
            </labs:SettingsExpander.HeaderIcon>
            <labs:SettingsExpander.Items>
                <labs:SettingsCard Header="This app has been built using: Codepen animations, WCT (the Windows Community Toolkit), weatherapi.com, and to-do" />
                <labs:SettingsCard Header="Do you want to be in this list? You can contribute on GitHub." />
            </labs:SettingsExpander.Items>
        </labs:SettingsExpander>
        <labs:SettingsCard
            x:Uid="AboutLicenseLink"
            Margin="0,5,0,0"
            Click="AboutCardClicked"
            Header="License"
            IsClickEnabled="True"
            Tag="License">
            <labs:SettingsCard.HeaderIcon>
                <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xEB95;" />
            </labs:SettingsCard.HeaderIcon>
        </labs:SettingsCard>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xEB51;" />
            <TextBlock x:Uid="SpecialThanksNote" Style="{ThemeResource CaptionTextBlockStyle}" />
        </StackPanel>
    </StackPanel>
</Page>