Fire.Browser/Pages/SettingsPages/SettingsNewTab.xaml

<Page
    x:Class="FireBrowserWinUi3.Pages.SettingsPages.SettingsNewTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:labs="using:CommunityToolkit.WinUI.Controls">

    <ScrollViewer>
        <StackPanel Spacing="2">
            <labs:SettingsCard Margin="0,10,0,0" Header="Search Engine">
                <labs:SettingsCard.HeaderIcon>
                    <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE721;" />
                </labs:SettingsCard.HeaderIcon>
                <ComboBox x:Name="SearchengineSelection" SelectionChanged="SearchengineSelection_SelectionChanged">
                    <x:String>Google</x:String>
                    <x:String>Ask</x:String>
                    <x:String>Baidu</x:String>
                    <x:String>Bing</x:String>
                    <x:String>DuckDuckGo</x:String>
                    <x:String>Ecosia</x:String>
                    <x:String>Startpage</x:String>
                    <x:String>Qwant</x:String>
                    <x:String>Qwant Lite</x:String>
                    <x:String>Yahoo!</x:String>
                    <x:String>Presearch</x:String>
                    <x:String>Swisscows</x:String>
                    <x:String>Dogpile</x:String>
                    <x:String>Webcrawler</x:String>
                    <x:String>You</x:String>
                    <x:String>Excite</x:String>
                    <x:String>Lycos</x:String>
                    <x:String>Metacrawler</x:String>
                    <x:String>Mojeek</x:String>
                    <x:String>BraveSearch</x:String>
                </ComboBox>
            </labs:SettingsCard>

            <labs:SettingsExpander Header="Navigation Icons">
                <labs:SettingsExpander.HeaderIcon>
                    <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE759;" />
                </labs:SettingsExpander.HeaderIcon>
                <labs:SettingsExpander.Items>
                    <labs:SettingsCard Header="Back">
                        <labs:SettingsCard.HeaderIcon>
                            <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE72B;" />
                        </labs:SettingsCard.HeaderIcon>
                        <ToggleSwitch
                            x:Name="BackSettings"
                            Tag="BackButton"
                            Toggled="ToggleSetting_Toggled" />
                    </labs:SettingsCard>
                    <labs:SettingsCard Header="Forward">
                        <labs:SettingsCard.HeaderIcon>
                            <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE72A;" />
                        </labs:SettingsCard.HeaderIcon>
                        <ToggleSwitch
                            x:Name="ForwardSettings"
                            Tag="ForwardButton"
                            Toggled="ToggleSetting_Toggled" />
                    </labs:SettingsCard>
                    <labs:SettingsCard Header="Refresh">
                        <labs:SettingsCard.HeaderIcon>
                            <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE72C;" />
                        </labs:SettingsCard.HeaderIcon>
                        <ToggleSwitch
                            x:Name="ReloadSettings"
                            Tag="RefreshButton"
                            Toggled="ToggleSetting_Toggled" />
                    </labs:SettingsCard>
                    <labs:SettingsCard Header="Home">
                        <labs:SettingsCard.HeaderIcon>
                            <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE80F;" />
                        </labs:SettingsCard.HeaderIcon>
                        <ToggleSwitch
                            x:Name="HomeSettings"
                            Tag="HomeButton"
                            Toggled="ToggleSetting_Toggled" />
                    </labs:SettingsCard>
                </labs:SettingsExpander.Items>
            </labs:SettingsExpander>

            <labs:SettingsExpander Header="Toolbar icons">
                <labs:SettingsExpander.HeaderIcon>
                    <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE737;" />
                </labs:SettingsExpander.HeaderIcon>
                <labs:SettingsExpander.Items>
                    <labs:SettingsCard Header="Downloads">
                        <labs:SettingsCard.HeaderIcon>
                            <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE896;" />
                        </labs:SettingsCard.HeaderIcon>
                        <ToggleSwitch
                            x:Name="Dwbl"
                            Tag="Downloads"
                            Toggled="ToggleSetting_Toggled" />
                    </labs:SettingsCard>
                    <labs:SettingsCard Header="Favorites List">
                        <labs:SettingsCard.HeaderIcon>
                            <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE728;" />
                        </labs:SettingsCard.HeaderIcon>
                        <ToggleSwitch
                            x:Name="Frbl"
                            Tag="FavoritesL"
                            Toggled="ToggleSetting_Toggled" />
                    </labs:SettingsCard>
                    <labs:SettingsCard Header="Favorites">
                        <labs:SettingsCard.HeaderIcon>
                            <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE734;" />
                        </labs:SettingsCard.HeaderIcon>
                        <ToggleSwitch
                            x:Name="FlAd"
                            Tag="Favorites"
                            Toggled="ToggleSetting_Toggled" />
                    </labs:SettingsCard>
                    <labs:SettingsCard Header="History">
                        <labs:SettingsCard.HeaderIcon>
                            <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE81C;" />
                        </labs:SettingsCard.HeaderIcon>
                        <ToggleSwitch
                            x:Name="Hsbl"
                            Tag="Historybtn"
                            Toggled="ToggleSetting_Toggled" />
                    </labs:SettingsCard>
                    <labs:SettingsCard Header="QR">
                        <labs:SettingsCard.HeaderIcon>
                            <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xED14;" />
                        </labs:SettingsCard.HeaderIcon>
                        <ToggleSwitch
                            x:Name="Qrbl"
                            Tag="QrCode"
                            Toggled="ToggleSetting_Toggled" />
                    </labs:SettingsCard>
                    <labs:SettingsCard Header="Web Tools">
                        <labs:SettingsCard.HeaderIcon>
                            <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE70F;" />
                        </labs:SettingsCard.HeaderIcon>
                        <ToggleSwitch
                            x:Name="Tlbl"
                            Tag="ToolIcon"
                            Toggled="ToggleSetting_Toggled" />
                    </labs:SettingsCard>
                </labs:SettingsExpander.Items>
            </labs:SettingsExpander>

            <labs:SettingsExpander Header="Tools Menu icons">
                <labs:SettingsExpander.HeaderIcon>
                    <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE70F;" />
                </labs:SettingsExpander.HeaderIcon>
                <labs:SettingsExpander.Items>
                    <labs:SettingsCard Header="Force Dark Mode">
                        <labs:SettingsCard.HeaderIcon>
                            <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE790;" />
                        </labs:SettingsCard.HeaderIcon>
                        <ToggleSwitch
                            x:Name="Drbl"
                            Tag="DarkIcon"
                            Toggled="ToggleSetting_Toggled" />
                    </labs:SettingsCard>
                    <labs:SettingsCard Header="Translation">
                        <labs:SettingsCard.HeaderIcon>
                            <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE87E;" />
                        </labs:SettingsCard.HeaderIcon>
                        <ToggleSwitch
                            x:Name="Trbl"
                            Tag="Translate"
                            Toggled="ToggleSetting_Toggled" />
                    </labs:SettingsCard>
                    <labs:SettingsCard Header="Reading Mode">
                        <labs:SettingsCard.HeaderIcon>
                            <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE736;" />
                        </labs:SettingsCard.HeaderIcon>
                        <ToggleSwitch
                            x:Name="Read"
                            Tag="ReadButton"
                            Toggled="ToggleSetting_Toggled" />
                    </labs:SettingsCard>
                    <labs:SettingsCard Header="Basic AdBlock">
                        <labs:SettingsCard.HeaderIcon>
                            <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xEA18;" />
                        </labs:SettingsCard.HeaderIcon>
                        <ToggleSwitch
                            x:Name="Adbl"
                            Tag="AdblockBtn"
                            Toggled="ToggleSetting_Toggled" />
                    </labs:SettingsCard>
                </labs:SettingsExpander.Items>
            </labs:SettingsExpander>

            <labs:SettingsExpander Header="UI Settings">
                <labs:SettingsExpander.HeaderIcon>
                    <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xEB3C;" />
                </labs:SettingsExpander.HeaderIcon>
                <labs:SettingsExpander.Items>
                    <labs:SettingsCard Description="Show Search On Home Page" Header="Search Visible">
                        <labs:SettingsCard.HeaderIcon>
                            <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xF78B;" />
                        </labs:SettingsCard.HeaderIcon>
                        <ToggleSwitch
                            x:Name="SearchHome"
                            IsOn="True"
                            Tag="HomeSearch"
                            Toggled="SearchHome_Toggled" />
                    </labs:SettingsCard>
                    <labs:SettingsCard Description="Show History On Home Page" Header="History Visible">
                        <labs:SettingsCard.HeaderIcon>
                            <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE81C;" />
                        </labs:SettingsCard.HeaderIcon>
                        <ToggleSwitch
                            x:Name="HistoryHome"
                            IsOn="True"
                            Tag="HomeHistory"
                            Toggled="HistoryHome_Toggled" />
                    </labs:SettingsCard>
                    <labs:SettingsCard Description="Show Favorites On Home Page" Header="Favorites Visible">
                        <labs:SettingsCard.HeaderIcon>
                            <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE734;" />
                        </labs:SettingsCard.HeaderIcon>
                        <ToggleSwitch
                            x:Name="FavoritesHome"
                            IsOn="True"
                            Tag="HomeFavorites"
                            Toggled="FavoritesHome_Toggled" />
                    </labs:SettingsCard>
                    <labs:SettingsCard Description="Show Trending On Home Page" Header="Trending Visible">
                        <labs:SettingsCard.HeaderIcon>
                            <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE7B5;" />
                        </labs:SettingsCard.HeaderIcon>
                        <ToggleSwitch
                            x:Name="TrendingHome"
                            IsOn="True"
                            Tag="HomeTrending"
                            Toggled="TrendingHome_Toggled" />
                    </labs:SettingsCard>
                </labs:SettingsExpander.Items>
            </labs:SettingsExpander>

            <labs:SettingsCard Header="Open in new tab">
                <labs:SettingsCard.HeaderIcon>
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xEC6C;" />
                </labs:SettingsCard.HeaderIcon>
                <ToggleSwitch
                    x:Name="OpenNew"
                    Tag="OpenTabHandel"
                    Toggled="ToggleSetting_Toggled" />
            </labs:SettingsCard>

            <labs:SettingsCard Header="Close confirm dialog">
                <labs:SettingsCard.HeaderIcon>
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xEC6C;" />
                </labs:SettingsCard.HeaderIcon>
                <ToggleSwitch
                    x:Name="Confirm"
                    Tag="ConfirmCloseDlg"
                    Toggled="ToggleSetting_Toggled" />
            </labs:SettingsCard>
        </StackPanel>
    </ScrollViewer>
</Page>