Fire.Authentication/Controls/Two2FAFlyout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Flyout
    x:Class="Fire.Authentication.Controls.Two2FAFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Fire.Authentication.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Flyout.FlyoutPresenterStyle>
        <Style BasedOn="{StaticResource DefaultFlyoutPresenterStyle}" TargetType="FlyoutPresenter">
            <Setter Property="Padding" Value="0" />
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="MaxHeight" Value="Infinity" />
            <Setter Property="MaxWidth" Value="Infinity" />
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled" />
        </Style>
    </Flyout.FlyoutPresenterStyle>

    <Grid Width="310" Height="510">
        <Grid.RowDefinitions>
            <RowDefinition Height="42" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Margin="12,4,5,0"
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <!--  Left column for TextBlock  -->
                <ColumnDefinition Width="Auto" />
                <!--  Right column for Buttons  -->
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                FontSize="16"
                Style="{ThemeResource BodyStrongTextBlockStyle}"
                Text="2Factor Auth" />

            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    x:Name="Repair"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="Repair_Click"
                    Content="&#xE90F;"
                    FontFamily="Segoe Fluent Icons"
                    ToolTipService.ToolTip="If 2Fa fails repair it (In Testing)" />
                <Button
                    x:Name="Add"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="Button_Click"
                    Content="&#xE710;"
                    FontFamily="Segoe Fluent Icons"
                    ToolTipService.ToolTip="Add 2fa details" />
            </StackPanel>
        </Grid>


        <Grid
            Grid.Row="1"
            Margin="6"
            Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}"
            BorderBrush="#33808080"
            BorderThickness="1"
            CornerRadius="3">
            <ListView
                x:Name="list"
                Margin="0,3,0,0"
                x:FieldModifier="public"
                IsItemClickEnabled="True"
                SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ListViewItem Padding="15,10" Tapped="ListViewItem_Tapped">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <ProgressBar
                                    Margin="0,5,0,0"
                                    VerticalAlignment="Center"
                                    Background="{StaticResource ControlAltFillColorQuarternaryBrush}"
                                    IsIndeterminate="False"
                                    Value="{Binding ProgressValue}" />
                                <Grid Grid.Column="1">
                                    <StackPanel Margin="10,-3,0,0" VerticalAlignment="Center">
                                        <TextBlock Margin="0,0,0,0" Text="{Binding Name}" />
                                        <TextBlock
                                            Margin="0,-2,0,0"
                                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                            Style="{ThemeResource SubtitleTextBlockStyle}"
                                            Text="{Binding Code}" />
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </ListViewItem>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Flyout>
