Fire.Browser/Setup/AddUserWindow.xaml

<Window
    x:Class="FireBrowserWinUi3.AddUserWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Helper="using:Fire.Browser.Core.Helper"
    Title="Add User">

    <Window.SystemBackdrop>
        <MicaBackdrop Kind="BaseAlt" />
    </Window.SystemBackdrop>

    <Grid Padding="24">
        <StackPanel
            MaxWidth="400"
            VerticalAlignment="Center"
            Spacing="16">
            <PersonPicture
                x:Name="Pimg"
                Width="80"
                Height="80"
                HorizontalAlignment="Center"
                ProfilePicture="{Helper:ImageHelper ImageName=clippy.png}" />

            <TextBlock
                x:Name="UsrBox"
                HorizontalAlignment="Center"
                Style="{ThemeResource SubtitleTextBlockStyle}"
                Text="{Binding Username}" />

            <TextBlock
                HorizontalAlignment="Center"
                Style="{ThemeResource CaptionTextBlockStyle}"
                Text="Local Account" />

            <TextBox
                x:Name="Userbox"
                Header="Username"
                PlaceholderText="Enter your username"
                TextChanged="Userbox_TextChanged" />

            <PasswordBox
                x:Name="PasswordBox"
                Header="Password"
                IsEnabled="False"
                PlaceholderText="Enter password" />

            <ComboBox
                x:Name="ProfileImage"
                HorizontalAlignment="Stretch"
                Header="Profile Image"
                PlaceholderText="Select an image"
                SelectedItem="clippy"
                SelectionChanged="ProfileImage_SelectionChanged">
                <x:String>clippy</x:String>
                <x:String>sunflower</x:String>
                <x:String>butterfly</x:String>
                <x:String>present</x:String>
                <x:String>crayon</x:String>
                <x:String>ball</x:String>
                <x:String>bot</x:String>
                <x:String>starfish</x:String>
            </ComboBox>

            <StackPanel
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Spacing="8">
                <Button
                    Click="Button_Click"
                    Content="Confirm"
                    Style="{ThemeResource AccentButtonStyle}" />
                <Button Click="Button_Click_Close" Content="Cancel" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>