Fire.Browser/Setup/SetupPrivacy.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="FireBrowserWinUi3.SetupPrivacy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:asset="using:Fire.Browser.Assets"
    xmlns:ctr="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FireBrowserWinUi3"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            x:Name="TitleBar"
            Grid.Row="0"
            Padding="10,5"
            VerticalAlignment="Center"
            Canvas.ZIndex="1"
            ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image
                Width="32"
                Height="32"
                Margin="5"
                Source="{asset:ImageLoader ImageName=privacy.png}" />
            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                FontSize="16">
                <Run Text="Settings" />
                <Run
                    CharacterSpacing="100"
                    FontWeight="Light"
                    Text="Privacy" />
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1" Margin="20">
            <Grid
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ColumnSpacing="30">
                <Grid.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition IsStaggeringEnabled="True" />
                    </TransitionCollection>
                </Grid.Transitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border
                    Grid.Column="0"
                    MinWidth="500"
                    MinHeight="400"
                    CornerRadius="10">
                    <Border.Background>
                        <ImageBrush ImageSource="ms-appx:///Assets/setup_image.png" />
                    </Border.Background>
                </Border>

                <StackPanel
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Orientation="Vertical">

                    <ctr:SettingsCard Description="This improves your privacy by blocking trackers but it can also break a lot sites" Header="Disable Javascript">
                        <ctr:SettingsCard.HeaderIcon>
                            <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE943;" />
                        </ctr:SettingsCard.HeaderIcon>
                        <ToggleSwitch x:Name="DisableJavaScriptToggle" Toggled="DisableJavaScriptToggle_Toggled" />
                    </ctr:SettingsCard>
                    <ctr:SettingsCard Description="This will disable autofilling in browser ( No Automaticly Fill )" Header="Disable Genaral AutoFill">
                        <ctr:SettingsCard.HeaderIcon>
                            <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE8DA;" />
                        </ctr:SettingsCard.HeaderIcon>
                        <ToggleSwitch x:Name="DisableGenaralAutoFillToggle" Toggled="DisableGenaralAutoFillToggle_Toggled" />
                    </ctr:SettingsCard>
                    <ctr:SettingsCard Description="This will disable Webmessages in browser" Header="Disable Web Messages">
                        <ctr:SettingsCard.HeaderIcon>
                            <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE8BD;" />
                        </ctr:SettingsCard.HeaderIcon>
                        <ToggleSwitch x:Name="DisablWebMessFillToggle" Toggled="DisablWebMessFillToggle_Toggled" />
                    </ctr:SettingsCard>
                    <ctr:SettingsCard Description="This will disable browser Auto Save Password" Header="Disable Save Passwords">
                        <ctr:SettingsCard.HeaderIcon>
                            <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xF427;" />
                        </ctr:SettingsCard.HeaderIcon>
                        <ToggleSwitch x:Name="PasswordWebMessFillToggle" Toggled="PasswordWebMessFillToggle_Toggled" />
                    </ctr:SettingsCard>

                    <Button
                        Margin="0,20,0,0"
                        Click="Button_Click"
                        Content="Setup Privacy"
                        Style="{ThemeResource AccentButtonStyle}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
