Riverside.Graphite/Pages/ApiDash.xaml

<Page
    x:Class="FireBrowserWinUi3.Pages.ApiDash"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FireBrowserWinUi3.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="ApiItemTemplate">
            <Border
                Width="200"
                Margin="5"
                Padding="10"
                Background="{Binding StatusColor}"
                BorderBrush="Gray"
                BorderThickness="1"
                CornerRadius="10">
                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,5"
                        FontSize="18"
                        FontWeight="Bold"
                        Text="{Binding Name}" />
                    <TextBlock
                        Margin="0,0,0,10"
                        FontSize="14"
                        Text="{Binding Description}" />
                    <TextBlock
                        FontSize="12"
                        Foreground="White"
                        Text="{Binding Status}" />
                </StackPanel>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <!--  Define the grid rows  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Top bar with buttons  -->
        <StackPanel
            Grid.Row="0"
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Button
                Width="120"
                Margin="0,0,10,0"
                Click="Button_Click"
                Content="Install Service" />
            <Button
                Width="120"
                Margin="0,0,10,0"
                Click="StartServiceButton_Click"
                Content="Start Service" />
            <Button
                Width="120"
                Click="StopServiceButton_Click"
                Content="Stop Service" />
        </StackPanel>

        <!--  GridView for displaying API items  -->
        <GridView
            x:Name="ApiGridView"
            Grid.Row="1"
            Margin="10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ItemTemplate="{StaticResource ApiItemTemplate}"
            ItemsSource="{Binding ApiItems}" />
    </Grid>
</Page>
