Riverside.Graphite/Pages/Flappy.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Riverside.Graphite.Pages.FlappyBirdPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Riverside.Graphite.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Canvas x:Name="GameCanvas" Background="LightBlue">
            <Rectangle x:Name="Bird" 
                       Width="40" 
                       Height="40" 
                       Fill="Yellow" 
                       Canvas.Left="100" 
                       Canvas.Top="200"/>

            <Rectangle x:Name="TopPipe" 
                       Width="60" 
                       Height="200" 
                       Fill="Green" 
                       Canvas.Left="400" 
                       Canvas.Top="0"/>

            <Rectangle x:Name="BottomPipe" 
                       Width="60" 
                       Height="200" 
                       Fill="Green" 
                       Canvas.Left="400" 
                       Canvas.Top="400"/>

            <TextBlock x:Name="ScoreText" 
                       Text="Score: 0" 
                       FontSize="24" 
                       Canvas.Left="10" 
                       Canvas.Top="10"/>

            <Button x:Name="StartButton" 
                    Content="Start Game" 
                    Canvas.Left="10" 
                    Canvas.Top="50" 
                    Click="StartButton_Click"/>
        </Canvas>
    </Grid>
</Page>
