Riverside.Graphite/Pages/InPrivate.xaml

<Page
    x:Class="Riverside.Graphite.Pages.InPrivate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dllimg="using:Riverside.Graphite.Assets"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid
            Width="320"
            Padding="24"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            CornerRadius="8">
            <StackPanel Spacing="16">
                <Image
                    Width="80"
                    Height="80"
                    HorizontalAlignment="Center"
                    Source="{dllimg:ImageLoader ImageName=IncognetoDark.png}" />
                <TextBlock
                    x:Uid="NewTabIncognitoTitle"
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                    Text="You are in Private Browsing Mode"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </StackPanel>
        </Grid>

        <StackPanel
            Grid.Row="1"
            Margin="0,16,0,0"
            Orientation="Horizontal"
            Spacing="16">
            <ToggleSwitch
                x:Name="JavToggle"
                OffContent="Javascript On"
                OnContent="Javascript Off"
                Toggled="ToggleSwitch_Toggled_1" />
            <ToggleSwitch
                x:Name="WebToggle"
                OffContent="WebMessages On"
                OnContent="WebMessages Off"
                Toggled="ToggleSwitch_Toggled" />
        </StackPanel>
    </Grid>
</Page>