Riverside.Graphite/Pages/LockScreen.xaml

<Page
    x:Class="Riverside.Graphite.Pages.LockScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Riverside.Graphite.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="ModernTextBox" TargetType="TextBox">
            <Setter Property="Background" Value="#2A2A2A"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#3A3A3A"/>
            <Setter Property="BorderThickness" Value="0,0,0,2"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style x:Key="ModernButton" TargetType="Button">
            <Setter Property="Background" Value="#0078D7"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="20,10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="CornerRadius" Value="4"/>
        </Style>
    </Page.Resources>

    <Grid Background="#1E1E1E">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
            <Ellipse Width="120" Height="120" Margin="0,0,0,20">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{x:Bind ViewModel.ProfileImagePath, Mode=OneWay}" Stretch="UniformToFill"/>
                </Ellipse.Fill>
            </Ellipse>

            <TextBlock Text="{x:Bind ViewModel.WelcomeMessage, Mode=OneWay}" FontSize="24" Foreground="White" HorizontalAlignment="Center" Margin="0,0,0,20"/>

            <PasswordBox x:Name="PasswordBox" PlaceholderText="Password" Background="#2A2A2A" Foreground="White" BorderBrush="#3A3A3A" BorderThickness="0,0,0,2" Padding="10,5" FontSize="16" Margin="0,0,0,20"/>

            <Button Content="Log In" Style="{StaticResource ModernButton}" HorizontalAlignment="Stretch" Click="Button_Click">

            </Button>
        </StackPanel>
    </Grid>
</Page>
