Riverside.Graphite/Pages/SecureVault.xaml

<Page
    x:Class="Riverside.Graphite.Pages.SecureVault"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Text="Secure Vault" Style="{ThemeResource TitleLargeTextBlockStyle}" Margin="0,0,0,4"/>
                <TextBlock Text="Your passwords and cards, protected" Style="{ThemeResource BodyTextBlockStyle}" Opacity="0.6"/>
            </StackPanel>
            <Button Grid.Column="1" Content="Add New" Style="{ThemeResource AccentButtonStyle}">
                <Button.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="Add Password"  Command="{x:Bind ViewModel.AddPasswordCommand}" CommandParameter="{x:Bind XamlRoot}"/>
                        <MenuFlyoutItem Text="Add Credit Card"  Command="{x:Bind ViewModel.AddCreditCardCommand}" CommandParameter="{x:Bind XamlRoot}"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </Grid>

        <controls:TabView Grid.Row="1" x:Name="MainTabView">
            <controls:TabViewItem Header="Passwords" >
                <ListView x:Name="PasswordsList" ItemsSource="{x:Bind ViewModel.Passwords, Mode=OneWay}" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <controls:Expander>
                                <controls:Expander.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <FontIcon Grid.Column="0" Glyph="&#xE8A7;" Margin="0,0,12,0"/>
                                        <TextBlock Grid.Column="1" Text="{Binding Website}" VerticalAlignment="Center"/>
                                    </Grid>
                                </controls:Expander.Header>
                                <Grid Padding="0,12,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Username:" Margin="0,0,12,8" Opacity="0.6"/>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Username}" Margin="0,0,0,8"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Password:" Margin="0,0,12,8" Opacity="0.6"/>
                                    <PasswordBox Grid.Row="1" Grid.Column="1" Password="{Binding Password}"  Margin="0,0,0,8"/>
                                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Button Content="Copy" Margin="0,0,8,0"/>
                                        <Button Content="Edit"/>
                                    </StackPanel>
                                </Grid>
                            </controls:Expander>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </controls:TabViewItem>
            <controls:TabViewItem Header="Credit Cards">
                <ListView x:Name="CreditCardsList" ItemsSource="{x:Bind ViewModel.CreditCards, Mode=OneWay}" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <controls:Expander>
                                <controls:Expander.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <FontIcon Grid.Column="0" Glyph="&#xE8C7;" Margin="0,0,12,0"/>
                                        <TextBlock Grid.Column="1" Text="{Binding CardName}" VerticalAlignment="Center"/>
                                    </Grid>
                                </controls:Expander.Header>
                                <Grid Padding="0,12,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Card Number:" Margin="0,0,12,8" Opacity="0.6"/>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding CardNumber}" Margin="0,0,0,8"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Expiration:" Margin="0,0,12,8" Opacity="0.6"/>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Expiration}" Margin="0,0,0,8"/>
                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="CVV:" Margin="0,0,12,8" Opacity="0.6"/>
                                    <PasswordBox Grid.Row="2" Grid.Column="1" Password="{Binding CVV}"  Margin="0,0,0,8"/>
                                    <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Button Content="Copy" Margin="0,0,8,0"/>
                                        <Button Content="Edit"/>
                                    </StackPanel>
                                </Grid>
                            </controls:Expander>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </controls:TabViewItem>
        </controls:TabView>

        <!-- Authentication Overlay -->
        <Grid x:Name="AuthOverlay" Grid.RowSpan="2">
            <Grid.Background>
                <AcrylicBrush TintColor="{ThemeResource SystemChromeMediumLowColor}" TintOpacity="0.8" FallbackColor="{ThemeResource SystemChromeMediumLowColor}" />
            </Grid.Background>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="24">
                <SymbolIcon Symbol="Admin"  Width="64" Height="64" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"/>

                <TextBlock Text="Secure Vault" Style="{ThemeResource TitleLargeTextBlockStyle}" HorizontalAlignment="Center"/>

                <TextBlock Text="Your data is protected" 
                   Style="{ThemeResource BodyStrongTextBlockStyle}" 
                   HorizontalAlignment="Center" 
                   Opacity="0.8"/>

                <Button x:Name="AuthenticateButton" 
                Style="{ThemeResource AccentButtonStyle}"
                HorizontalAlignment="Center"
                Padding="24,12"
                Margin="0,12,0,0">
                    <StackPanel Orientation="Horizontal" Spacing="12">
                        <FontIcon Glyph="&#xE1E2;" FontSize="20"/>
                        <TextBlock Text="Authenticate" FontSize="16"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
