Riverside.Graphite/Pages/SettingsPage.xaml

<Page
    x:Class="Riverside.Graphite.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <NavigationView
        x:Name="NavView"
        IsBackButtonVisible="Collapsed"
        IsSettingsVisible="False"
        ItemInvoked="NavView_ItemInvoked"
        Loaded="NavView_Loaded"
        SelectionChanged="NavView_SelectionChanged">
        <NavigationView.MenuItems>
            <NavigationViewItem Content="Home" Tag="SettingsHome">
                <NavigationViewItem.Icon>
                    <ImageIcon Source="ms-appx:///Assets/Icons/Home.png" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Design and Themes (New)" Tag="Design">
                <NavigationViewItem.Icon>
                    <ImageIcon Source="ms-appx:///Assets/Icons/Style.png" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Privacy" Tag="Privacy">
                <NavigationViewItem.Icon>
                    <ImageIcon Source="ms-appx:///Assets/Icons/Privacy.png" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="WebView" Tag="WebView">
                <NavigationViewItem.Icon>
                    <ImageIcon Source="ms-appx:///Assets/Icons/Webset.png" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="New Tab" Tag="NewTab">
                <NavigationViewItem.Icon>
                    <ImageIcon Source="ms-appx:///Assets/Icons/Tabs.png" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Enqryption" Tag="Enqryption">
                <NavigationViewItem.Icon>
                    <ImageIcon Source="ms-appx:///Assets/Icons/enqryption.png" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Accessibility" Tag="Accessibility">
                <NavigationViewItem.Icon>
                    <ImageIcon Source="ms-appx:///Assets/Icons/Accessibility.png" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="About" Tag="About">
                <NavigationViewItem.Icon>
                    <ImageIcon Source="ms-appx:///Assets/Icons/About.png" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>
        <NavigationView.AutoSuggestBox>
            <AutoSuggestBox x:Name="NavViewSearchBox" QueryIcon="Find" />
        </NavigationView.AutoSuggestBox>
        <ScrollViewer>
            <Frame
                x:Name="ContentFrame"
                Padding="12,0,12,24"
                IsTabStop="True"
                NavigationFailed="ContentFrame_NavigationFailed" />
        </ScrollViewer>
    </NavigationView>
</Page>