Riverside.Graphite/Pages/SplitTabPage.xaml

<Page
    x:Class="Riverside.Graphite.Pages.SplitTabPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Riverside.Graphite.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Frame x:Name="LeftFrame" Grid.Column="0">
            <Frame.Resources>
                <Style TargetType="Frame">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Frame.Resources>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="LeftFrameActiveStates">
                    <VisualState x:Name="LeftFrameActive">
                        <VisualState.Setters>
                            <Setter Target="LeftFrame.BorderBrush" Value="Red"/>
                            <Setter Target="LeftFrame.BorderThickness" Value="2"/>
                            <Setter Target="LeftFrame.CornerRadius" Value="5"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="LeftFrameInactive"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Frame>

        <Frame x:Name="RightFrame" Grid.Column="1">
            <Frame.Resources>
                <Style TargetType="Frame">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Frame.Resources>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="RightFrameActiveStates">
                    <VisualState x:Name="RightFrameActive">
                        <VisualState.Setters>
                            <Setter Target="RightFrame.BorderBrush" Value="Red"/>
                            <Setter Target="RightFrame.BorderThickness" Value="2"/>
                            <Setter Target="RightFrame.CornerRadius" Value="5"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="RightFrameInactive"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Frame>
    </Grid>
</Page>

