Riverside.Graphite.IdentityClient/Dialogs/AddDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentDialog
    x:Class="Riverside.Graphite.IdentityClient.Dialogs.AddDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Riverside.Graphite.IdentityClient.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
    CornerRadius="5"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <ResourceDictionary>
            <x:Double x:Key="ContentDialogMaxWidth">100000</x:Double>
            <x:Double x:Key="ContentDialogMaxHeight">100000</x:Double>
            <Thickness x:Key="ContentDialogPadding">0</Thickness>
            <SolidColorBrush x:Key="ContentDialogTopOverlay" Color="Transparent" />
            <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="Transparent" />
        </ResourceDictionary>
    </ContentDialog.Resources>

    <Grid Width="350">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="15"
            Style="{ThemeResource TitleTextBlockStyle}"
            Text="Add Key For 2FA" />

        <Grid
            Grid.Row="1"
            Margin="0,0,0,0"
            Padding="15,10">
            <StackPanel>
                <TextBox x:Name="secretBox" PlaceholderText="Secret Code" />
                <TextBox
                    x:Name="nameBox"
                    Margin="0,10,0,0"
                    PlaceholderText="Name Of Site" />
                <TextBox
                    x:Name="issuerBox"
                    Margin="0,10,0,0"
                    PlaceholderText="Issuer (Optional)" />
                <TextBlock x:Name="codeBlock" IsTextSelectionEnabled="True" />
            </StackPanel>
        </Grid>

        <Grid
            Grid.Row="2"
            Padding="10"
            Background="{StaticResource LayerOnAcrylicFillColorDefaultBrush}"
            BorderBrush="#33808080"
            BorderThickness="0,1,0,0">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    x:Name="CloseButton"
                    Margin="6,0"
                    Padding="20,15"
                    Click="CloseButton_Click"
                    Content="Close" />
                <Button
                    x:Name="SaveButton"
                    Padding="20,15"
                    Click="SaveButton_Click"
                    Content="Save"
                    Style="{ThemeResource AccentButtonStyle}" />
            </StackPanel>
            <HyperlinkButton x:Name="CopyCodeButton" Click="CopyCodeButton_Click" Content="Copy Code" />
        </Grid>
    </Grid>
</ContentDialog>
