Fire.Data.Favorites/ImportBookMarks.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentDialog
    x:Class="Fire.Data.Favorites.ImportBookMarks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Fire.Data.Favorites"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Import Bookmarks"
    CornerRadius="4"
    DefaultButton="Primary"
    PrimaryButtonText="Close"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <Style x:Key="RoundButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="80" />
            <Setter Property="CornerRadius" Value="40" />
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundAltHighBrush}" />
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>
    </ContentDialog.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Margin="0,0,0,16"
            Style="{ThemeResource BodyTextBlockStyle}"
            Text="Choose a browser to import bookmarks from:" />

        <InfoBar
            Title="Beta Feature"
            Grid.Row="1"
            Margin="0,0,0,16"
            IsOpen="True"
            Message="This feature is in beta. Some browsers may not be supported yet."
            Severity="Warning" />

        <Grid Grid.Row="2" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="8">
                <Button
                    x:Name="ChromeButton"
                    Click="ChromeButton_Click"
                    Style="{StaticResource RoundButtonStyle}">
                    <Image
                        Width="40"
                        Height="40"
                        Source="ms-appx:///Assets/chrome_logo.png" />
                </Button>
                <TextBlock
                    Margin="0,8,0,0"
                    HorizontalAlignment="Center"
                    Text="Chrome" />
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="8">
                <Button
                    x:Name="FirefoxButton"
                    Click="FirefoxButton_Click"
                    Style="{StaticResource RoundButtonStyle}">
                    <Image
                        Width="40"
                        Height="40"
                        Source="ms-appx:///Assets/firefox_logo.png" />
                </Button>
                <TextBlock
                    Margin="0,8,0,0"
                    HorizontalAlignment="Center"
                    Text="Firefox" />
            </StackPanel>

            <StackPanel Grid.Column="2" Margin="8">
                <Button
                    x:Name="EdgeButton"
                    Click="EdgeButton_Click"
                    IsEnabled="False"
                    Style="{StaticResource RoundButtonStyle}">
                    <Image
                        Width="40"
                        Height="40"
                        Source="ms-appx:///Assets/edge_logo.png" />
                </Button>
                <TextBlock
                    Margin="0,8,0,0"
                    HorizontalAlignment="Center"
                    Text="Edge" />
            </StackPanel>

            <StackPanel Grid.Column="3" Margin="8">
                <Button
                    x:Name="ArcButton"
                    Click="ArcButton_Click"
                    IsEnabled="False"
                    Style="{StaticResource RoundButtonStyle}">
                    <Image
                        Width="40"
                        Height="40"
                        Source="ms-appx:///Assets/arc_logo.png" />
                </Button>
                <TextBlock
                    Margin="0,8,0,0"
                    HorizontalAlignment="Center"
                    Text="Arc" />
            </StackPanel>

            <StackPanel Grid.Column="4" Margin="8">
                <Button
                    x:Name="BraveButton"
                    Click="BraveButton_Click"
                    IsEnabled="False"
                    Style="{StaticResource RoundButtonStyle}">
                    <Image
                        Width="40"
                        Height="40"
                        Source="ms-appx:///Assets/brave_logo.png" />
                </Button>
                <TextBlock
                    Margin="0,8,0,0"
                    HorizontalAlignment="Center"
                    Text="Brave" />
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="3" Margin="0,16,0,0">
            <ProgressBar
                x:Name="ImportProgressBar"
                IsIndeterminate="True"
                Visibility="Collapsed" />
            <TextBlock
                x:Name="StatusTextBlock"
                Style="{ThemeResource BodyTextBlockStyle}"
                TextWrapping="Wrap" />
        </StackPanel>
    </Grid>
</ContentDialog>