Riverside.Graphite/Pages/Patch/SureReset.xaml

<ContentDialog
    x:Class="Riverside.Graphite.Pages.Patch.SureReset"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Title="Reset Confirmation"
    CornerRadius="8"
    DefaultButton="Secondary"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    PrimaryButtonText="Confirm"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    SecondaryButtonText="Cancel">

    <ContentDialog.Background>
        <AcrylicBrush
            FallbackColor="{ThemeResource SystemChromeMediumLowColor}"
            TintColor="{ThemeResource SystemAltHighColor}"
            TintOpacity="0.7" />
    </ContentDialog.Background>

    <StackPanel Margin="24" Spacing="16">
        <InfoBar
            Title="Warning"
            IsClosable="False"
            IsOpen="True"
            Message="This action will remove all users and the core folder."
            Severity="Warning" />
        <TextBlock
            Style="{ThemeResource SubtitleTextBlockStyle}"
            Text="Are you sure you want to reset the full browser app?"
            TextWrapping="Wrap" />
        <TextBlock
            Style="{ThemeResource BodyTextBlockStyle}"
            Text="This action cannot be undone. Please make sure you have backed up any important data before proceeding."
            TextWrapping="Wrap" />
    </StackPanel>

    <ContentDialog.PrimaryButtonStyle>
        <Style TargetType="Button">
            <Setter Property="CornerRadius" Value="4" />
        </Style>
    </ContentDialog.PrimaryButtonStyle>

    <ContentDialog.SecondaryButtonStyle>
        <Style BasedOn="{StaticResource DefaultButtonStyle}" TargetType="Button">
            <Setter Property="CornerRadius" Value="4" />
        </Style>
    </ContentDialog.SecondaryButtonStyle>
</ContentDialog>