Riverside.Graphite/Pages/Patch/UpLoadBackup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="FireBrowserWinUi3.Pages.Patch.UpLoadBackup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:CommunityToolkit.WinUI.Behaviors"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:FireBrowserWinUi3.Services.Models"
    xmlns:dllimg="using:Riverside.Graphite.Assets"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:FireBrowserWinUi3.Pages.Patch"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <MicaBackdrop Kind="Base" />
    </Window.SystemBackdrop>
    <Grid x:Name="GridMainUploadBackup" x:FieldModifier="Public">
        <TextBlock
            Grid.Row="1"
            Margin="2,32,2,2"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="28"
            FontWeight="SemiBold"
            Foreground="{ThemeResource AppBarItemForegroundThemeBrush}"
            Text="Backup File Request" />
        <ScrollViewer Margin="2,72,2,2" Background="{ThemeResource LayerOnMicaBaseAltFillColorDefaultBrush}">
            <Grid
                x:Name="MainGrid"
                Margin="{ThemeResource ContentDialogBorderWidth}"
                Padding="10">

                <StackPanel
                    Padding="2"
                    Orientation="Vertical"
                    Spacing="12">
                    <TextBlock
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        FontSize="24"
                        FontStyle="Italic"
                        FontWeight="ExtraBold"
                        Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                        Text="{x:Bind ViewModel.SelectedUser.Email, Mode=OneWay}" />
                    <TextBox
                        x:Name="OutFile"
                        FontSize="14"
                        FontStyle="Italic"
                        IsEnabled="False"
                        PlaceholderText="File Selected..."
                        Text="{x:Bind ViewModel.FileSelected.BlobName, Mode=OneWay}" />
                    <ListView
                        x:Name="FileUploaded"
                        MaxHeight="250"
                        Margin="4,0,0,4"
                        BorderBrush="{ThemeResource AccentAAFillColorTertiaryBrush}"
                        BorderThickness=".5"
                        CornerRadius="4"
                        ItemsSource="{x:Bind ViewModel.FilesUpload, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{x:Bind ViewModel.FileSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:UserEntity">
                                <Grid>
                                    <StackPanel
                                        Margin="2"
                                        BorderBrush="{ThemeResource LayerOnMicaBaseAltFillColorDefaultBrush}"
                                        BorderThickness=".5"
                                        Orientation="Vertical"
                                        Spacing="8">
                                        <TextBlock Foreground="MediumPurple" Text="{Binding Timestamp}" />
                                        <TextBlock Foreground="LimeGreen" Text="{Binding BlobName}" />
                                        <TextBlock Text="{Binding Email}" />
                                        <StackPanel.ContextFlyout>
                                            <Flyout>
                                                <MenuFlyoutItem Click="MenuFlyoutItem_Click" Text="Copy" />
                                            </Flyout>
                                        </StackPanel.ContextFlyout>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="10">
                        <Button
                            Command="{x:Bind ViewModel.SelectFileCommand}"
                            Content="Download Backup"
                            RequestedTheme="Light" />
                        <Button
                            Command="{x:Bind ViewModel.GenerateAndSendCommand}"
                            CommandParameter="{x:Bind ViewModel.FileSelected, Mode=OneTime}"
                            Content="Generate SAS Token and Share Url"
                            RequestedTheme="Light" />
                        <Button
                            Command="{x:Bind ViewModel.BackUpCoreCommand}"
                            Content="Create Backup"
                            RequestedTheme="Light" />
                    </StackPanel>
                    <StackPanel
                        x:Name="FileNewSas"
                        Margin="6"
                        Padding="4"
                        VerticalAlignment="Bottom"
                        BorderBrush="{ThemeResource AccentAAFillColorDefaultBrush}"
                        BorderThickness=".5"
                        Orientation="Vertical"
                        Spacing="10"
                        Visibility="{x:Bind ViewModel.IsFileNewSas, Mode=OneWay}">
                        <TextBlock FontFamily="Arial Times New Roman" FontSize="23">Copy and Paste Into Browser ( Urls are valid for 1 hour. )</TextBlock>
                        <TextBox
                            x:Name="FileNewSasText"
                            Height="100"
                            Text="{x:Bind ViewModel.FileNewSas.BlobUrl, Mode=OneWay}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </StackPanel>
                <InfoBar
                    MaxWidth="480"
                    Margin="5,0,25,5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource AppBarBorderThemeBrush}"
                    BorderThickness="1.5"
                    Foreground="{ThemeResource AcrylicBackgroundFillColorDefaultInverseBrush}">
                    <interactivity:Interaction.Behaviors>
                        <behaviors:StackedNotificationsBehavior x:Name="NotificationQueue" x:FieldModifier="public" />
                    </interactivity:Interaction.Behaviors>
                </InfoBar>
            </Grid>

        </ScrollViewer>
        <StackPanel
            Margin="{ThemeResource XXSmallTopMargin}"
            VerticalAlignment="Bottom"
            Orientation="Horizontal"
            Spacing="8">
            <Image
                Width="24"
                Height="24"
                Source="{dllimg:ImageLoader ImageName=LogoApp.png}" />
            <TextBlock x:Uid="AppName" Style="{ThemeResource NavigationViewItemHeaderTextStyle}" />
        </StackPanel>
    </Grid>

</Window>
