Riverside.Graphite/Pages/Patch/UpLoadBackup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="Riverside.Graphite.Pages.Patch.UpLoadBackup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:CommunityToolkit.WinUI.Behaviors"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:Riverside.Graphite.Services.Models"
    xmlns:dllimg="using:Riverside.Graphite.Assets"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Riverside.Graphite.Pages.Patch"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <MicaBackdrop Kind="BaseAlt" />
    </Window.SystemBackdrop>
    <Grid x:Name="GridMainUploadBackup" x:FieldModifier="Public">
        <TextBlock
            Grid.Row="1"
            Margin="2,32,2,2"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="28"
            FontWeight="SemiBold"
            Foreground="{ThemeResource AppBarItemForegroundThemeBrush}"
            Text="Backup File Request" />
        <ScrollViewer Margin="0" Background="{ThemeResource LayerOnMicaBaseAltFillColorDefaultBrush}">
            <Grid
        x:Name="MainGrid"
        Margin="{ThemeResource ContentDialogBorderWidth}"
        Padding="24">

                <StackPanel
            Orientation="Vertical"
            Spacing="24">
                    <TextBlock Margin="10"/>

                    <TextBox
                x:Name="OutFile"
                
                IsEnabled="False"
                PlaceholderText="File Selected..."
                Text="{x:Bind ViewModel.FileSelected.BlobName, Mode=OneWay}" />

                    <ListView
                x:Name="FileUploaded"
                MaxHeight="300"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="8"
                ItemsSource="{x:Bind ViewModel.FilesUpload, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{x:Bind ViewModel.FileSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:UserEntity">
                                <Grid Padding="12,8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <FontIcon Grid.Column="0" Glyph="&#xF012;" Margin="0,0,12,0"/>
                                    <StackPanel Grid.Column="1" Spacing="4">
                                        <TextBlock Text="{Binding Timestamp}" Style="{StaticResource CaptionTextBlockStyle}" Opacity="0.6"/>
                                        <TextBlock Text="{Binding BlobName}" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                                        <TextBlock Text="{Binding Email}" Style="{StaticResource CaptionTextBlockStyle}"/>
                                    </StackPanel>
                                    <Grid.ContextFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Click="MenuFlyoutItem_Click" Text="Copy">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon Glyph="&#xE8C8;"/>
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                        </MenuFlyout>
                                    </Grid.ContextFlyout>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <StackPanel
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Spacing="16">
                        <Button
                    Command="{x:Bind ViewModel.SelectFileCommand}"
                    Content="Download Backup"
                    Style="{StaticResource AccentButtonStyle}"/>
                        <Button
                    Command="{x:Bind ViewModel.GenerateAndSendCommand}"
                    CommandParameter="{x:Bind ViewModel.FileSelected, Mode=OneTime}"
                    Content="Generate SAS Token"/>
                        <Button
                    Command="{x:Bind ViewModel.BackUpCoreCommand}"
                    Content="Create Backup"/>
                    </StackPanel>

                    <StackPanel
                x:Name="FileNewSas"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="8"
                Padding="16"
                Visibility="{x:Bind ViewModel.IsFileNewSas, Mode=OneWay}">
                        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,0,0,8">
                    Copy and Paste Into Browser (URLs are valid for 1 hour)
                        </TextBlock>
                        <TextBox
                    x:Name="FileNewSasText"
                    MinHeight="70"
                    Text="{x:Bind ViewModel.FileNewSas.BlobUrl, Mode=OneWay}"
                    TextWrapping="Wrap"
                    IsReadOnly="True"/>
                    </StackPanel>
                </StackPanel>

                <InfoBar
            MaxWidth="480"
            Margin="0,0,0,24"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">
                    <interactivity:Interaction.Behaviors>
                        <behaviors:StackedNotificationsBehavior x:Name="NotificationQueue" x:FieldModifier="public" />
                    </interactivity:Interaction.Behaviors>
                </InfoBar>
            </Grid>
        </ScrollViewer>


        <StackPanel
            VerticalAlignment="Bottom"
            Orientation="Horizontal"
            HorizontalAlignment="Stretch"
            Margin="10,10,10,10"
            Spacing="6">
            <Image
                Width="24"
                Height="24"
                Margin="-2"
                Source="{dllimg:ImageLoader ImageName=LogoApp.png}" />
            <TextBlock x:Uid="AppName" Style="{ThemeResource NavigationViewItemHeaderTextStyle}" />

        </StackPanel>
    </Grid>

</Window>
