Riverside.Graphite/UpdateChecker.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Riverside.Graphite.UpdateChecker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Riverside.Graphite"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Title="Update Checker">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid Padding="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Spacing="8">
            <TextBlock Text="Version Mismatch Detected" Style="{StaticResource TitleTextBlockStyle}" />
            <TextBlock Text="A version mismatch has been detected between the installed application and the configuration file. The application will be patched to resolve this issue." 
                       TextWrapping="Wrap" Style="{StaticResource BodyTextBlockStyle}"/>
        </StackPanel>

        <controls:InfoBar
            Grid.Row="1"
            Severity="Informational"
            Title="{x:Bind ConfigVersionInfo, Mode=OneWay}"
            Message="{x:Bind InstalledVersionInfo, Mode=OneWay}"
            IsOpen="True"
            Margin="0,16"/>

        <StackPanel Grid.Row="2" Spacing="16" VerticalAlignment="Center">
            <TextBlock x:Name="StatusMessage" 
                       Text="Preparing to patch..." 
                       Style="{StaticResource BodyTextBlockStyle}"
                       HorizontalAlignment="Center"/>
            <ProgressBar x:Name="UpdateProgressBar" 
                         Width="300" 
                         Height="4" 
                         IsIndeterminate="True"/>
        </StackPanel>

        <Button Grid.Row="3" 
                Content="Close" 
                HorizontalAlignment="Right"
                x:Name="CloseButton"
                Visibility="Collapsed"
                Click="CloseButton_Click"/>

        <controls:ProgressRing 
            IsActive="True" 
            Grid.RowSpan="4"
            Width="50" 
            Height="50"
            Visibility="Collapsed"
            x:Name="UpdateProgressRing"/>
    </Grid>
</Window>

