Riverside.Graphite/Pages/SettingsPages/SettingsPrivacy.xaml

<Page
    x:Class="Riverside.Graphite.Pages.SettingsPages.SettingsPrivacy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Riverside.Graphite.Pages.SettingsPages"
    xmlns:helper="using:Riverside.Graphite.Helpers"
    xmlns:labs="using:CommunityToolkit.WinUI.Controls">

    <Page.Resources>
        <helper:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter"/>
    </Page.Resources>
    
    <StackPanel Spacing="1">
        <labs:SettingsCard
            Margin="0,10,0,0"
            Description="See your Privacy Level here"
            Header="Privacy Level">
            <labs:SettingsCard.HeaderIcon>
                <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xEA18;" />
            </labs:SettingsCard.HeaderIcon>
        </labs:SettingsCard>

        <labs:SettingsCard Description="This improves your privacy by blocking trackers but it can also break a lot of sites" Header="Disable JavaScript">
            <labs:SettingsCard.HeaderIcon>
                <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE943;" />
            </labs:SettingsCard.HeaderIcon>
            <ToggleSwitch
                x:Name="DisableJavaScriptToggle"
                Tag="DisableJavaScriptToggle"
                Toggled="ToggleSetting_Toggled" />
        </labs:SettingsCard>

        <labs:SettingsCard Description="This will disable autofilling in browser ( Text fields will not be filled automatically )" Header="Disable Genaral AutoFill">
            <labs:SettingsCard.HeaderIcon>
                <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE8DA;" />
            </labs:SettingsCard.HeaderIcon>
            <ToggleSwitch
                x:Name="DisableGenaralAutoFillToggle"
                Tag="DisableGenaralAutoFillToggle"
                Toggled="ToggleSetting_Toggled" />
        </labs:SettingsCard>

        <labs:SettingsCard Description="This will disable Web Messages in the browser" Header="Disable Web Messages">
            <labs:SettingsCard.HeaderIcon>
                <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE8BD;" />
            </labs:SettingsCard.HeaderIcon>
            <ToggleSwitch
                x:Name="DisablWebMessFillToggle"
                Tag="DisablWebMessFillToggle"
                Toggled="ToggleSetting_Toggled" />
        </labs:SettingsCard>

        <labs:SettingsCard Description="This will disable password autosave" Header="Disable automatic password saving">
            <labs:SettingsCard.HeaderIcon>
                <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xF427;" />
            </labs:SettingsCard.HeaderIcon>
            <ToggleSwitch
                x:Name="PasswordWebMessFillToggle"
                Tag="PasswordWebMessFillToggle"
                Toggled="ToggleSetting_Toggled" />
        </labs:SettingsCard>

        <labs:SettingsCard
            Description="Manage permissions for different websites"
            Header="Site Permissions">
            <labs:SettingsCard.HeaderIcon>
                <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xEA18;" />
            </labs:SettingsCard.HeaderIcon>
            <StackPanel Spacing="8">
                <TextBlock 
                    Text="No permissions have been set for any websites yet."
                    Visibility="{x:Bind ViewModel.HasNoPermissions, Mode=OneWay}"
                    Style="{StaticResource BodyTextBlockStyle}"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    TextWrapping="Wrap"
                    Margin="0,8,0,0"/>

                <ListView 
                    x:Name="PermissionsList"
                    SelectionMode="None"
                    ItemsSource="{x:Bind ViewModel.Permissions, Mode=OneWay}"
                    Visibility="{x:Bind ViewModel.HasPermissions, Mode=OneWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:PermissionItem">
                            <labs:SettingsCard Margin="0,4">
                                <labs:SettingsCard.HeaderIcon>
                                    <FontIcon FontFamily="{StaticResource FluentIcons}" 
                                             Glyph="{x:Bind Icon, Mode=OneWay}" />
                                </labs:SettingsCard.HeaderIcon>
                                <labs:SettingsCard.Header>
                                    <TextBlock Text="{x:Bind Url, Mode=OneWay}" />
                                </labs:SettingsCard.Header>
                                <labs:SettingsCard.Description>
                                    <TextBlock Text="{x:Bind PermissionType, Mode=OneWay}" />
                                </labs:SettingsCard.Description>
                                <ToggleSwitch 
                                    IsOn="{x:Bind IsAllowed, Mode=TwoWay}"
                                    Toggled="Permission_Toggled"/>
                            </labs:SettingsCard>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Padding" Value="0" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>
        </labs:SettingsCard>
    </StackPanel>
</Page>