Riverside.Graphite/Pages/SettingsPages/SettingsWebView.xaml

<Page
    x:Class="Riverside.Graphite.Pages.SettingsPages.SettingsWebView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:labs="using:CommunityToolkit.WinUI.Controls">

    <StackPanel Spacing="2">
        <labs:SettingsExpander Description="You can set WebView2 preferences here" Header="WebView2 Tools">
            <labs:SettingsExpander.HeaderIcon>
                <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xEC7A;" />
            </labs:SettingsExpander.HeaderIcon>
            <labs:SettingsExpander.Items>
                <labs:SettingsCard Description="Turn the default statusbar on or off" Header="WebView2 StatusBar">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xF168;" />
                    </labs:SettingsCard.HeaderIcon>
                    <ToggleSwitch x:Name="StatusTog" Toggled="StatusTog_Toggled" />
                </labs:SettingsCard>
                <labs:SettingsCard Description="Turn the default BrowserAcceleratorKeys on or off" Header="WebView2 Browser Accelerator Keys">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE9A9;" />
                    </labs:SettingsCard.HeaderIcon>
                    <ToggleSwitch x:Name="BrowserKeys" Toggled="BrowserKeys_Toggled" />
                </labs:SettingsCard>
                <labs:SettingsCard Description="Turn the default Script Dialogs on or off" Header="WebView2 Script Dialogs">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xED0E;" />
                    </labs:SettingsCard.HeaderIcon>
                    <ToggleSwitch x:Name="BrowserScripts" Toggled="BrowserScripts_Toggled" />
                </labs:SettingsCard>
            </labs:SettingsExpander.Items>
        </labs:SettingsExpander>

        <labs:SettingsCard Description="Automatically enable the PiP player when tab selection is changed" Header="WebView2 Picture-in-Picture">
            <labs:SettingsCard.HeaderIcon>
                <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE714;" />
            </labs:SettingsCard.HeaderIcon>
            <ToggleSwitch x:Name="PipModeTg" Toggled="PipModeTg_Toggled" />
        </labs:SettingsCard>

        <labs:SettingsCard Description="WebView2 user agent settings" Header="WebView2 Useragent">
            <labs:SettingsCard.HeaderIcon>
                <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xEE57;" />
            </labs:SettingsCard.HeaderIcon>
            <TextBox
                x:Name="Agent"
                Text="FireBrowser Web"
                TextChanged="Agent_TextChanged" />
        </labs:SettingsCard>

        <labs:SettingsExpander Description="WebView2 tracking prevention" Header="WebView2 Anti-Tracking">
            <labs:SettingsExpander.HeaderIcon>
                <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE7EF;" />
            </labs:SettingsExpander.HeaderIcon>
            <ComboBox x:Name="PreventionLevel" SelectionChanged="PreventionLevel_SelectionChanged">
                <x:String>None</x:String>
                <x:String>Basic</x:String>
                <x:String>Balanced</x:String>
                <x:String>Strict</x:String>
            </ComboBox>
            <labs:SettingsExpander.Items>
                <labs:SettingsCard>
                    <TextBlock x:Name="Info" Text="Important Info" />
                </labs:SettingsCard>
            </labs:SettingsExpander.Items>
        </labs:SettingsExpander>

        <labs:SettingsExpander Description="Clear cookies and/or cache of FireBrowser's WebView2 instance" Header="WebView2 Clear Settings">
            <labs:SettingsExpander.HeaderIcon>
                <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE8B7;" />
            </labs:SettingsExpander.HeaderIcon>
            <labs:SettingsExpander.Items>
                <labs:SettingsCard Description="Clear cookies" Header="WebView2 Cookies">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE8B7;" />
                    </labs:SettingsCard.HeaderIcon>
                    <Button
                        x:Name="ClearCookies"
                        Click="ClearCookies_Click"
                        Content="Clear Cookies" />
                </labs:SettingsCard>
                <labs:SettingsCard Description="Clear cache" Header="WebView2 Cache">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE8B7;" />
                    </labs:SettingsCard.HeaderIcon>
                    <Button
                        x:Name="ClearCache"
                        Click="ClearCache_Click"
                        Content="Clear Cache" />
                </labs:SettingsCard>
            </labs:SettingsExpander.Items>
        </labs:SettingsExpander>

        <labs:SettingsCard Description="Turn the default AdBlocker on or off" Header="WebView2 AdBlocker">
            <labs:SettingsCard.HeaderIcon>
                <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xEA18;" />
            </labs:SettingsCard.HeaderIcon>
            <ToggleSwitch x:Name="AdBlocker" Toggled="AdBlocker_Toggled" />
        </labs:SettingsCard>

        <labs:SettingsCard Description="Pause videos automatically if they have not been watched" Header="WebView2 Resource Saver">
            <labs:SettingsCard.HeaderIcon>
                <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE8BE;" />
            </labs:SettingsCard.HeaderIcon>
            <ToggleSwitch x:Name="ResourceSaver" Toggled="ResourceSaver_Toggled" />
        </labs:SettingsCard>
    </StackPanel>
</Page>