Riverside.Graphite/Pages/SettingsPages/SettingsPrivacy.xaml

<Page
    x:Class="Riverside.Graphite.Pages.SettingsPages.SettingsPrivacy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Riverside.Graphite.Pages.SettingsPages"
    xmlns:helper="using:Riverside.Graphite.Helpers"
    xmlns:perms="using:Riverside.Graphite.Controls"
    xmlns:labs="using:CommunityToolkit.WinUI.Controls">

    
    <StackPanel Spacing="1">
        <labs:SettingsCard
            Margin="0,10,0,0"
            Description="See your Privacy Level here"
            Header="Privacy Level">
            <labs:SettingsCard.HeaderIcon>
                <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xEA18;" />
            </labs:SettingsCard.HeaderIcon>
        </labs:SettingsCard>

        <labs:SettingsCard Description="This improves your privacy by blocking trackers but it can also break a lot of sites" Header="Disable JavaScript">
            <labs:SettingsCard.HeaderIcon>
                <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE943;" />
            </labs:SettingsCard.HeaderIcon>
            <ToggleSwitch
                x:Name="DisableJavaScriptToggle"
                Tag="DisableJavaScriptToggle"
                Toggled="ToggleSetting_Toggled" />
        </labs:SettingsCard>

        <labs:SettingsCard Description="This will disable autofilling in browser ( Text fields will not be filled automatically )" Header="Disable Genaral AutoFill">
            <labs:SettingsCard.HeaderIcon>
                <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE8DA;" />
            </labs:SettingsCard.HeaderIcon>
            <ToggleSwitch
                x:Name="DisableGenaralAutoFillToggle"
                Tag="DisableGenaralAutoFillToggle"
                Toggled="ToggleSetting_Toggled" />
        </labs:SettingsCard>

        <labs:SettingsCard Description="This will disable Web Messages in the browser" Header="Disable Web Messages">
            <labs:SettingsCard.HeaderIcon>
                <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE8BD;" />
            </labs:SettingsCard.HeaderIcon>
            <ToggleSwitch
                x:Name="DisablWebMessFillToggle"
                Tag="DisablWebMessFillToggle"
                Toggled="ToggleSetting_Toggled" />
        </labs:SettingsCard>

        <labs:SettingsCard Description="This will disable password autosave" Header="Disable automatic password saving">
            <labs:SettingsCard.HeaderIcon>
                <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xF427;" />
            </labs:SettingsCard.HeaderIcon>
            <ToggleSwitch
                x:Name="PasswordWebMessFillToggle"
                Tag="PasswordWebMessFillToggle"
                Toggled="ToggleSetting_Toggled" />
        </labs:SettingsCard>

        <labs:SettingsCard IsEnabled="True">
            <labs:SettingsCard.Header>
                <TextBlock Text="Site Permissions" Style="{ThemeResource SubtitleTextBlockStyle}"/>
            </labs:SettingsCard.Header>
        </labs:SettingsCard>


        <StackPanel>
            <ListView ItemsSource="{x:Bind ViewModel.Permissions, Mode=OneWay}"
              Visibility="{x:Bind ViewModel.HasPermissions, Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:PermissionItem">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <FontIcon Grid.Column="0" Glyph="{x:Bind Icon}" Margin="0,0,12,0"/>
                            <TextBlock Grid.Column="1" Text="{x:Bind Url}" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="2" Text="{x:Bind PermissionType}" VerticalAlignment="Center" Margin="0,0,12,0"/>
                            <ToggleSwitch Grid.Column="3" 
                                  IsOn="{x:Bind IsAllowed, Mode=TwoWay}" 
                                  Toggled="Permission_Toggled"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem IsEnabled="False" Text="Delete Permission" Click="MenuFlyoutItem_Click"/>
                    </MenuFlyout>
                </ListView.ContextFlyout>
            </ListView>
        </StackPanel>


    </StackPanel>
</Page>