Riverside.Graphite/Pages/SettingsPages/SettingsPrivacy.xaml

<Page
    x:Class="Riverside.Graphite.Pages.SettingsPages.SettingsPrivacy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Riverside.Graphite.Pages.SettingsPages"
    xmlns:helper="using:Riverside.Graphite.Helpers"
    xmlns:labs="using:CommunityToolkit.WinUI.Controls">

    <Page.Resources>
        <helper:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter"/>
    </Page.Resources>
    
    <StackPanel Spacing="1">
        <labs:SettingsCard
            Margin="0,10,0,0"
            Description="See your Privacy Level here"
            Header="Privacy Level">
            <labs:SettingsCard.HeaderIcon>
                <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xEA18;" />
            </labs:SettingsCard.HeaderIcon>
        </labs:SettingsCard>

        <labs:SettingsCard Description="This improves your privacy by blocking trackers but it can also break a lot of sites" Header="Disable JavaScript">
            <labs:SettingsCard.HeaderIcon>
                <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE943;" />
            </labs:SettingsCard.HeaderIcon>
            <ToggleSwitch
                x:Name="DisableJavaScriptToggle"
                Tag="DisableJavaScriptToggle"
                Toggled="ToggleSetting_Toggled" />
        </labs:SettingsCard>

        <labs:SettingsCard Description="This will disable autofilling in browser ( Text fields will not be filled automatically )" Header="Disable Genaral AutoFill">
            <labs:SettingsCard.HeaderIcon>
                <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE8DA;" />
            </labs:SettingsCard.HeaderIcon>
            <ToggleSwitch
                x:Name="DisableGenaralAutoFillToggle"
                Tag="DisableGenaralAutoFillToggle"
                Toggled="ToggleSetting_Toggled" />
        </labs:SettingsCard>

        <labs:SettingsCard Description="This will disable Web Messages in the browser" Header="Disable Web Messages">
            <labs:SettingsCard.HeaderIcon>
                <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE8BD;" />
            </labs:SettingsCard.HeaderIcon>
            <ToggleSwitch
                x:Name="DisablWebMessFillToggle"
                Tag="DisablWebMessFillToggle"
                Toggled="ToggleSetting_Toggled" />
        </labs:SettingsCard>

        <labs:SettingsCard Description="This will disable password autosave" Header="Disable automatic password saving">
            <labs:SettingsCard.HeaderIcon>
                <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xF427;" />
            </labs:SettingsCard.HeaderIcon>
            <ToggleSwitch
                x:Name="PasswordWebMessFillToggle"
                Tag="PasswordWebMessFillToggle"
                Toggled="ToggleSetting_Toggled" />
        </labs:SettingsCard>

        <labs:SettingsCard>
            <labs:SettingsCard.Header>
                <TextBlock Text="Site Permissions" Style="{ThemeResource SubtitleTextBlockStyle}"/>
            </labs:SettingsCard.Header>
            <labs:SettingsCard.Content>
                <StackPanel>
                    <TextBlock Text="No permissions have been set." 
                                   Visibility="{x:Bind ViewModel.HasNoPermissions, Mode=OneWay}" 
                                   Style="{ThemeResource BodyTextBlockStyle}"/>

                    <ItemsRepeater ItemsSource="{x:Bind ViewModel.Permissions}" 
                                       Visibility="{x:Bind ViewModel.HasPermissions, Mode=OneWay}">
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate x:DataType="local:PermissionItem">
                                <StackPanel Orientation="Horizontal" Spacing="10" Margin="0,5">
                                    <FontIcon Glyph="{x:Bind Icon}" FontSize="20"/>
                                    <TextBlock Text="{x:Bind Url}" VerticalAlignment="Center" Width="200"/>
                                    <TextBlock Text="{x:Bind PermissionType}" VerticalAlignment="Center" Width="150"/>
                                    <ToggleSwitch IsOn="{x:Bind IsAllowed, Mode=TwoWay}" 
                                                      OnContent="Allow" 
                                                      OffContent="Block"
                                                      Toggled="Permission_Toggled"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>
                </StackPanel>
            </labs:SettingsCard.Content>
        </labs:SettingsCard>
    </StackPanel>
</Page>