Fire.Browser/Pages/TimeLinePages/DownloadsTimeLine.xaml

<Page
    x:Class="FireBrowserWinUi3.Pages.TimeLinePages.DownloadsTimeLine"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Margin="0,0,0,16"
            Style="{ThemeResource TitleTextBlockStyle}"
            Text="Downloads" />

        <ListView
            x:Name="DownloadItemsListView"
            Grid.Row="1"
            x:FieldModifier="Public"
            ItemsSource="{x:Bind ViewModel.ItemsListView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="8" ColumnDefinitions="Auto,*,Auto">
                        <FontIcon
                            Margin="0,0,12,0"
                            FontFamily="{StaticResource FluentIcons}"
                            Glyph="&#xE896;" />
                        <StackPanel Grid.Column="1" Spacing="4">
                            <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Text="{Binding FileName}" />
                            <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Text="{Binding Status}" />
                        </StackPanel>
                        <Button
                            Grid.Column="2"
                            Click="Button_Click"
                            Style="{ThemeResource TextBlockButtonStyle}">
                            <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE74D;" />
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>