Riverside.Graphite/Pages/TimeLinePages/HistoryTimeLine.xaml

<Page
    x:Class="Riverside.Graphite.Pages.TimeLinePages.HistoryTimeLine"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Grid RowDefinitions="Auto,*">
        <Grid>
            <TextBox
                x:Name="Ts"
                Width="300"
                Margin="0,7,0,0"
                PlaceholderText="Search History Here"
                TextChanged="Ts_TextChanged" />
            <Button
                x:Name="Delete"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="Delete_Click"
                Style="{StaticResource TextBlockButtonStyle}"
                ToolTipService.ToolTip="Delete All History">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE107;" />
                    <TextBlock>Delete all history</TextBlock>
                </StackPanel>
            </Button>
        </Grid>

        <ListView
            x:Name="BigTemp"
            Grid.Row="1"
            SelectionChanged="BigTemp_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Margin="5"
                        Background="{ThemeResource LayerOnMicaBaseAltFillColorTransparentBrush}"
                        ColumnDefinitions="Auto,*"
                        RightTapped="Grid_RightTapped">
                        <Image
                            Width="32"
                            Height="32"
                            Source="{Binding ImageSource}" />
                        <StackPanel Grid.Column="1" Margin="12,0,0,0">
                            <TextBlock
                                FontWeight="SemiBold"
                                Text="{Binding Title}"
                                TextWrapping="Wrap" />
                            <TextBlock
                                FontWeight="ExtraBold"
                                Foreground="{ThemeResource SystemAccentColor}"
                                MaxLines="2"
                                Text="{Binding Url}"
                                TextWrapping="Wrap" />
                            <TextBlock
                                HorizontalAlignment="Right"
                                Style="{ThemeResource CaptionTextBlockStyle}"
                                Text="{Binding LastVisitTime}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>