Riverside.Graphite/Pages/TimeLinePages/MainTimeLine.xaml

<Page
    x:Class="Riverside.Graphite.Pages.TimeLinePages.MainTimeLine"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:icon="using:Riverside.Graphite.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <NavigationView
        x:Name="NavigationView"
        IsBackButtonVisible="Collapsed"
        IsBackEnabled="False"
        IsSettingsVisible="False"
        ItemInvoked="NavigationView_ItemInvoked"
        Loaded="NavigationView_Loaded"
        PaneDisplayMode="Top"
        SelectionChanged="NavigationView_SelectionChanged">
        <NavigationView.Resources>
            <Thickness x:Key="NavigationViewHeaderMargin">1</Thickness>
        </NavigationView.Resources>
        <NavigationView.MenuItems>
            <NavigationViewItem
                x:Uid="TimelineNavItemApps"
                Content="Apps"
                Tag="apps">
                <NavigationViewItem.Icon>
                    <icon:FluentIcon Glyph="&#xE8F9;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem
                x:Name="NavViewItemHistory"
                Content="History"
                Tag="history">
                <NavigationViewItem.Icon>
                    <icon:FluentIcon Glyph="&#xE81C;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem
                x:Name="NavViewItemFavorites"
                Content="Favorites"
                Tag="favorites">
                <NavigationViewItem.Icon>
                    <icon:FluentIcon Glyph="&#xE728;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem
                x:Name="NavViewItemDownloads"
                Content="Downloads"
                Tag="downloads">
                <NavigationViewItem.Icon>
                    <icon:FluentIcon Glyph="&#xE896;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>
        <ScrollViewer x:Name="scroll" Background="Transparent">
            <Frame
                x:Name="ContentFrame"
                IsTabStop="True"
                NavigationFailed="ContentFrame_NavigationFailed" />
        </ScrollViewer>
    </NavigationView>
</Page>