Riverside.Graphite/Controls/_Code_Examples.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Riverside.Graphite.Controls._Code_Examples"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Riverside.Graphite.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <!--<Interactivity:Interaction.Behaviors>
       <behaviors:DataTriggerBehavior
           Binding="{Binding ElementName=FireUserGrid, Path=Visibility}"
           ComparisonCondition="Equal"
           Value="Collapsed">
           <core:ControlStoryboardAction Storyboard="{StaticResource SlideInStoryboard}" />
       </behaviors:DataTriggerBehavior>
       <behaviors:DataTriggerBehavior
           Binding="{Binding ElementName=FireUserGrid, Path=Visibility}"
           ComparisonCondition="Equal"
           Value="Visible">
           <core:ControlStoryboardAction Storyboard="{StaticResource SlideOutStoryboard}" />
       </behaviors:DataTriggerBehavior>
   </Interactivity:Interaction.Behaviors>

        <Interactivity:Interaction.Behaviors>
    <behaviors:DataTriggerBehavior
        Binding="{Binding ElementName=FireUserGrid, Path=Visibility}"
        ComparisonCondition="Equal"
        Value="Collapsed">
        <behaviors:ChangePropertyAction
            PropertyName="Visibilitiy"
            TargetObject="{Binding ElementName=FireUserGrid}"
            Value="Visible" />
    </behaviors:DataTriggerBehavior>
    <behaviors:DataTriggerBehavior
        Binding="{Binding ElementName=FireUserGrid, Path=Visibility}"
        ComparisonCondition="Equal"
        Value="Visible">
        <behaviors:ChangePropertyAction
            PropertyName="Visibilitiy"
            TargetObject="{Binding ElementName=FireUserGrid}"
            Value="Collasped" />
    </behaviors:DataTriggerBehavior>
</Interactivity:Interaction.Behaviors>

        -->


    </Grid>
</Page>
