Riverside.Graphite/Controls/AlphaFilter.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Flyout
    x:Class="Riverside.Graphite.Controls.AlphaFilter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Riverside.Graphite.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <VariableSizedWrapGrid>
        <GridView
            x:Name="GridMain"
            Width="250"
            Padding="4"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Stretch"
            x:FieldModifier="Public"
            Background="{ThemeResource LayerOnMicaBaseAltFillColorSecondary}"
            BorderBrush="{ThemeResource AccentAAFillColorSecondaryBrush}"
            BorderThickness=".5"
            CornerRadius="4"
            IsItemClickEnabled="False"
            SelectedItem="{Binding SelectedLetter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectionChanged="GridView_SelectionChanged">
            <GridView.HeaderTemplate>
                <DataTemplate>
                    <TextBlock
                        Margin="0,2,0,2"
                        HorizontalAlignment="Center"
                        FontSize="16"
                        FontWeight="ExtraBold"
                        Text="History Filtering.." />
                </DataTemplate>
            </GridView.HeaderTemplate>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock
                            FontSize="24"
                            Foreground="{ThemeResource AccentAAFillColorSecondaryBrush}"
                            Text="{Binding}" />
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </VariableSizedWrapGrid>


</Flyout>
