Riverside.Graphite/Controls/GroupGridView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Riverside.Graphite.Controls.GroupGridView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Riverside.Graphite.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Padding="4">
        <ScrollViewer>
            <GridView
                Background="{ThemeResource LayerOnMicaBaseAltFillColorTertiaryBrush}"
                IsItemClickEnabled="True"
                ItemsSource="{x:Bind ViewModelGrouped.GroupedItems.View}">
                <GridView.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel
                            Padding="2"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal"
                            Spacing="8">
                            <TextBlock
                                HorizontalAlignment="Left"
                                FontSize="18"
                                FontWeight="SemiBold"
                                Text="Past 7 Days and Monthly" />
                            <Image
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Right"
                                Source="ms-appx:///Assets/AppTiles/Logo.ico" />
                        </StackPanel>
                    </DataTemplate>
                </GridView.HeaderTemplate>
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="controls:ItemGrouped">
                        <StackPanel>
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image
                                    Grid.Column="0"
                                    Width="24"
                                    Height="24"
                                    Source="{x:Bind Self.ImageSource}" />
                                <StackPanel Grid.Column="1">
                                    <StackPanel Grid.Column="1">
                                        <TextBlock
                                            Margin="5,0,0,0"
                                            FontSize="14"
                                            FontWeight="Bold"
                                            MaxLines="1"
                                            Text="{Binding Self.Title}"
                                            TextWrapping="WrapWholeWords" />
                                        <TextBlock
                                            Margin="5,0,0,0"
                                            FontSize="12"
                                            MaxLines="3"
                                            Text="{Binding Self.Url}"
                                            TextTrimming="WordEllipsis"
                                            TextWrapping="Wrap" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <ToggleButton
                                        Width="340"
                                        HorizontalAlignment="Center"
                                        Click="GroupHeader_Click"
                                        Content="{Binding Key}"
                                        IsChecked="False" />
                                    <ListView
                                        x:Name="GroupItemsPanel"
                                        Margin="0,20,0,0"
                                        x:FieldModifier="Public"
                                        ItemsSource="{Binding Items, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        SelectionChanged="GridView_SelectionChanged"
                                        Visibility="Collapsed">
                                        <ListView.ItemTemplate>
                                            <DataTemplate x:DataType="controls:ItemGrouped">
                                                <StackPanel Padding="2">
                                                    <Grid
                                                        Margin="5"
                                                        Background="{ThemeResource LayerOnMicaBaseAltFillColorDefaultBrush}"
                                                        RightTapped="Grid_RightTapped">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Image
                                                            Grid.Column="0"
                                                            Width="24"
                                                            Height="24"
                                                            Source="{x:Bind Self.ImageSource}" />
                                                        <StackPanel Grid.Column="1">
                                                            <TextBlock
                                                                Margin="5,0,0,0"
                                                                FontSize="14"
                                                                FontWeight="Bold"
                                                                MaxLines="1"
                                                                Text="{Binding Self.Title}"
                                                                TextWrapping="WrapWholeWords" />
                                                            <TextBlock
                                                                Margin="5,0,0,0"
                                                                FontSize="12"
                                                                MaxLines="3"
                                                                Text="{Binding Self.Url}"
                                                                TextTrimming="WordEllipsis"
                                                                TextWrapping="Wrap" />
                                                        </StackPanel>
                                                    </Grid>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <VariableSizedWrapGrid Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                    </GroupStyle>
                </GridView.GroupStyle>
            </GridView>
        </ScrollViewer>
    </Grid>





</Page>
