Riverside.Graphite/Controls/MsalAuth.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Riverside.Graphite.Controls.MsalAuth"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Riverside.Graphite.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <Flyout
                x:Name="MsLoggedInOptions"
                x:FieldModifier="Public"
                Placement="RightEdgeAlignedBottom">
                <Grid
                    Width="200"
                    Height="500"
                    Margin="0,0,10,0">
                    <StackPanel>
                        <StackPanel Padding="4" Orientation="Vertical">
                            <TextBlock
                                FontSize="20"
                                FontWeight="Bold"
                                Text="Microsoft 365" />
                        </StackPanel>
                        <AppBarSeparator />
                        <ListView
                            x:Name="NavViewOffice365"
                            Margin="4"
                            SelectedItem="{x:Bind ViewModelMain.MsOptionSelected}">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="SelectionChanged">
                                    <core:InvokeCommandAction Command="{x:Bind ViewModelMain.MsOptionsWebCommand}" CommandParameter="{Binding ElementName=NavViewOffice365, Path=SelectedItem}" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                            <ListViewItem Tag="https://www.microsoft365.com/?auth=1">
                                <StackPanel Orientation="Horizontal" Spacing="10">
                                    <Image
                                        Width="24"
                                        Height="24"
                                        HorizontalAlignment="Left"
                                        Source="ms-appx:///Assets/Icons/Products/MicrosoftOffice.png" />
                                    <TextBlock HorizontalAlignment="Right" Text="Office 365" />
                                    <AppBarSeparator />
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem Content="Apps" Tag="https://myapps.microsoft.com/" />
                            <ListViewItem Content="Copilot (AI)" Tag="https://copilot.microsoft.com" />
                            <ListViewItem Content="Excel" Tag="https://www.microsoft365.com/launch/excel/?auth=1" />
                            <ListViewItem Content="Outlook" Tag="https://outlook.office.com/mail/?auth=1" />
                            <ListViewItem Content="OneDrive" Tag="https://onedrive.live.com/login/" />
                            <ListViewItem Content="PowerPoint" Tag="https://www.microsoft365.com/launch/powerpoint/?auth=1" />
                            <ListViewItem Content="Word" Tag="https://www.microsoft365.com/launch/word/?auth=1" />
                        </ListView>
                        <Line />
                        <StackPanel Orientation="Horizontal">
                            <AppBarButton
                                Width="Auto"
                                VerticalAlignment="Center"
                                Command="{x:Bind ViewModelMain.AdminCenterCommand}"
                                Foreground="{ThemeResource AccentAAFillColorSecondaryBrush}"
                                Icon="Admin"
                                Label="Cloud Backups" />
                            <AppBarButton
                                Command="{x:Bind ViewModelMain.LogOutCommand}"
                                Icon="LeaveChat"
                                Label="Logout" />
                        </StackPanel>
                        <StackPanel
                            Margin="3"
                            BorderBrush="{ThemeResource AccentAcrylicBackgroundFillColorBaseBrush}"
                            BorderThickness=".5"
                            Orientation="Horizontal"
                            Spacing="8">
                            <Button
                                x:Name="btnRepo"
                                Command="{x:Bind ViewModelMain.MsOptionsWebCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                Content="Fire Home"
                                Foreground="Red"
                                Tag="https://fireapp.msal/main.html" />
                            <Button
                                Command="{x:Bind ViewModelMain.MsOptionsWebCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                Content="Download"
                                Tag="https://apps.microsoft.com/detail/9pcn40xxvcvb/" />
                        </StackPanel>
                    </StackPanel>

                </Grid>
            </Flyout>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="1"
            Width="500"
            Height="500"
            Padding="2">
            <WebView2 x:Name="webView" Source="https://bing.com" />
        </Grid>

    </Grid>
</Page>
