Riverside.Graphite/Controls/PopUpView.xaml

<UserControl
    x:Class="FireBrowserWinUi3.Controls.PopUpView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        Width="500"
        Height="600"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="Header"
            Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
            PointerPressed="Header_PointerPressed"
            PointerReleased="Header_PointerReleased">
            <StackPanel
                Padding="8"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Margin="0,0,4,0"
                    Click="PopOut_Click"
                    IsEnabled="False"
                    Style="{StaticResource ButtonRevealStyle}">
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xF7ED;" />
                </Button>
                <Button Click="CloseButton_Click" Style="{StaticResource ButtonRevealStyle}">
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8BB;" />
                </Button>
            </StackPanel>
        </Grid>

        <WebView2
            x:Name="webView"
            Grid.Row="1"
            Margin="8" />
    </Grid>
</UserControl>