Riverside.Graphite/Controls/ProfileCommander.xaml

<Flyout
    x:Class="Riverside.Graphite.Controls.ProfileCommander"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:person="using:Riverside.Graphite.Runtime.Helpers">

    <Grid
        Width="335"
        Margin="0,0,16,0"
        HorizontalAlignment="Left">
        <StackPanel>
            <TextBlock HorizontalAlignment="Center" Style="{ThemeResource TitleTextBlockStyle}">Your Profile</TextBlock>
            <PersonPicture
                x:Name="RootImage"
                Margin="0,10"
                ProfilePicture="{person:ProfileImage ImageName=profile_image.jpg}" />
            <TextBlock
                x:Name="UsernameDisplay"
                Margin="0,0,0,5"
                Style="{ThemeResource SubtitleTextBlockStyle}"
                TextAlignment="Center">
                FireBrowserUser
            </TextBlock>
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Margin="0,20"
                    HorizontalAlignment="Center"
                    Content="Edit Profile"
                    Style="{ThemeResource AccentButtonStyle}">
                    <Button.Flyout>
                        <Flyout Placement="Bottom">
                            <StackPanel Margin="12">
                                <TextBlock
                                    Margin="0,0,0,16"
                                    Style="{ThemeResource SubtitleTextBlockStyle}"
                                    TextAlignment="Center">
                                    Edit Profile
                                </TextBlock>
                                <TextBox
                                    x:Name="username_box"
                                    Width="250"
                                    PlaceholderText="Please Fill In New Username Here?" />
                                <Button
                                    x:Name="ChangeUsername"
                                    Margin="0,16,0,0"
                                    HorizontalAlignment="Center"
                                    Click="ChangeUsername_Click"
                                    Content="Save Changes"
                                    Style="{ThemeResource AccentButtonStyle}" />
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Button
                    Width="48"
                    Height="32"
                    Margin="5,0,0,0"
                    Click="Button_Click"
                    ToolTipService.ToolTip="Google Sign-In">
                    <Image
                        Width="14"
                        Height="14"
                        Source="ms-appx:///Assets//Google.png" />
                </Button>
                <Button
                    Width="48"
                    Height="32"
                    Margin="5,0,0,0"
                    Click="Button_Click_1"
                    ToolTipService.ToolTip="Microsoft Sign-In">
                    <Image
                        Width="14"
                        Height="14"
                        Source="ms-appx:///Assets//Microsoft.png" />
                </Button>
            </StackPanel>
            <Expander
                HorizontalAlignment="Stretch"
                Header="Profile Picture"
                IsExpanded="False">
                <ComboBox
                    x:Name="pfpchanged"
                    Width="200"
                    Margin="10,0"
                    HorizontalAlignment="Left"
                    PlaceholderText="Pick a picture"
                    SelectionChanged="pfpchanged_SelectionChanged">
                    <x:String>clippy</x:String>
                    <x:String>sunflower</x:String>
                    <x:String>butterfly</x:String>
                    <x:String>present</x:String>
                    <x:String>crayon</x:String>
                    <x:String>ball</x:String>
                    <x:String>bot</x:String>
                    <x:String>starfish</x:String>
                </ComboBox>
            </Expander>
            <Expander
                Margin="0,10"
                HorizontalAlignment="Stretch"
                Header="Password"
                IsEnabled="False"
                IsExpanded="False">
                <PasswordBox
                    Width="200"
                    Margin="40,0"
                    PlaceholderText="Enter a password" />
            </Expander>
        </StackPanel>
        <Button
            x:Name="Info"
            Padding="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            CornerRadius="48"
            ToolTipService.ToolTip="Tips">
            <FontIcon FontSize="12" Glyph="&#xE946;" />
            <Button.Flyout>
                <Flyout Placement="Bottom">
                    <StackPanel>
                        <TextBlock>Quick Search Youtube with youtube:</TextBlock>
                        <TextBlock>Quick Search Engine with search:</TextBlock>
                        <TextBlock>Enter 192 then it will autofill http://192</TextBlock>
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>
    </Grid>
</Flyout>