Riverside.Graphite/Setup/SetupInit.xaml

<Page
    x:Class="Riverside.Graphite.SetupInit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:asset="using:Riverside.Graphite.Assets"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls">

    <Grid RowDefinitions="Auto,*">
        <Grid
            x:Name="TitleBar"
            Padding="12,8"
            ColumnDefinitions="Auto,*"
            ColumnSpacing="12">
            <Image
                Width="32"
                Height="32"
                Source="{asset:ImageLoader ImageName=Logo.png}" />
            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                Style="{StaticResource SubtitleTextBlockStyle}">
                <Run Text="Riverside.Graphite - Setup" />
                <Run
                    CharacterSpacing="100"
                    FontWeight="Light"
                    Text="BETA" />
            </TextBlock>
        </Grid>

        <Grid
            Grid.Row="1"
            Margin="24"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            ColumnDefinitions="Auto,*">
            <Border
                Grid.Column="0"
                MinWidth="500"
                MinHeight="300"
                MaxWidth="600"
                MaxHeight="500"
                Margin="10"
                CornerRadius="10">
                <Border.Background>
                    <ImageBrush ImageSource="ms-appx:///Assets/Experience/OOBE/Hero.png" />
                </Border.Background>
            </Border>

            <StackPanel
                Grid.Column="1"
                Margin="24,0,0,0"
                VerticalAlignment="Center"
                Spacing="16">
                <TextBlock
                    Style="{StaticResource TitleTextBlockStyle}"
                    Text="Welcome to Riverside Graphite"
                    TextWrapping="Wrap" />
                <TextBlock
                    Style="{StaticResource BodyTextBlockStyle}"
                    Text="{x:Bind IntroMessageProperty}"
                    TextWrapping="Wrap" />
                <StackPanel
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Spacing="8">
                    <Button
                        x:Name="Setup"
                        Click="Setup_Click"
                        Content="Setup your browser"
                        Style="{StaticResource AccentButtonStyle}" />
                    <Button Click="RestoreNow_Click" Content="Restore From Backup" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <Frame x:Name="Next" Grid.Row="1" />
    </Grid>
</Page>