Riverside.Graphite/Setup/SetupWebView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="FireBrowserWinUi3.SetupWebView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:asset="using:Riverside.Graphite.Assets"
    xmlns:ctr="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FireBrowserWinUi3"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            x:Name="TitleBar"
            Grid.Row="0"
            Padding="10,5"
            VerticalAlignment="Center"
            Canvas.ZIndex="1"
            ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image
                Width="32"
                Height="32"
                Margin="5"
                Source="{asset:ImageLoader ImageName=Webset.png}" />
            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                FontSize="16">
                <Run Text="Settings" />
                <Run
                    CharacterSpacing="100"
                    FontWeight="Light"
                    Text="WebView" />
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1" Margin="20">
            <Grid
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ColumnSpacing="30">
                <Grid.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition IsStaggeringEnabled="True" />
                    </TransitionCollection>
                </Grid.Transitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border
                    Grid.Column="0"
                    MinWidth="500"
                    MinHeight="400"
                    CornerRadius="10">
                    <Border.Background>
                        <ImageBrush ImageSource="ms-appx:///Assets/setup_image.png" />
                    </Border.Background>
                </Border>

                <StackPanel
                    Grid.Column="1"
                    Width="500"
                    VerticalAlignment="Center"
                    Orientation="Vertical">

                    <ctr:SettingsCard Description="turn on or off - statusbar" Header="WebView2 StatusBar">
                        <ctr:SettingsCard.HeaderIcon>
                            <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xF168;" />
                        </ctr:SettingsCard.HeaderIcon>
                        <ToggleSwitch
                            x:Name="StatusTog"
                            IsOn="True"
                            Toggled="StatusTog_Toggled" />
                    </ctr:SettingsCard>
                    <ctr:SettingsCard Description="turn on or off - BrowserAcceleratorKeys" Header="WebView2 Browser Accelerator Keys">
                        <ctr:SettingsCard.HeaderIcon>
                            <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE9A9;" />
                        </ctr:SettingsCard.HeaderIcon>
                        <ToggleSwitch
                            x:Name="BrowserKeys"
                            IsOn="True"
                            Toggled="BrowserKeys_Toggled" />
                    </ctr:SettingsCard>
                    <ctr:SettingsCard Description="turn on or off - Scripts Dialogs" Header="WebView2 Script Dialogs">
                        <ctr:SettingsCard.HeaderIcon>
                            <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xED0E;" />
                        </ctr:SettingsCard.HeaderIcon>
                        <ToggleSwitch
                            x:Name="BrowserScripts"
                            IsOn="True"
                            Toggled="BrowserScripts_Toggled" />
                    </ctr:SettingsCard>
                    <ctr:SettingsExpander>
                        <ctr:SettingsExpander.Header>
                            Prefrenses
                        </ctr:SettingsExpander.Header>
                        <ctr:SettingsExpander.HeaderIcon>
                            <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xEC7A;" />
                        </ctr:SettingsExpander.HeaderIcon>
                        <ctr:SettingsExpander.Items>
                            <ctr:SettingsCard>
                                <TextBox
                                    x:Name="userag"
                                    Text="FireBrowserWebView"
                                    TextChanged="userag_TextChanged" />
                                <ctr:SettingsCard.Header>
                                    Useragent
                                </ctr:SettingsCard.Header>
                                <ctr:SettingsCard.HeaderIcon>
                                    <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE736;" />
                                </ctr:SettingsCard.HeaderIcon>
                            </ctr:SettingsCard>
                        </ctr:SettingsExpander.Items>
                    </ctr:SettingsExpander>

                    <Button
                        x:Name="SetupWebViewBtn"
                        Margin="0,20,0,0"
                        Click="SetupWebViewBtn_Click"
                        Content="Setup WebView"
                        Style="{ThemeResource AccentButtonStyle}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>

</Page>
