Riverside.Graphite/Setup/SetupAccess.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="FireBrowserWinUi3.SetupAccess"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:asset="using:Riverside.Graphite.Assets"
    xmlns:ctr="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FireBrowserWinUi3"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            x:Name="TitleBar"
            Grid.Row="0"
            Padding="10,5"
            VerticalAlignment="Center"
            Canvas.ZIndex="1"
            ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image
                Width="32"
                Height="32"
                Margin="5"
                Source="{asset:ImageLoader ImageName=access.png}" />
            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                FontSize="16">
                <Run Text="Settings" />
                <Run
                    CharacterSpacing="100"
                    FontWeight="Light"
                    Text="Accessibility" />
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1" Margin="20">
            <Grid
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ColumnSpacing="30">
                <Grid.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition IsStaggeringEnabled="True" />
                    </TransitionCollection>
                </Grid.Transitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border
                    Grid.Column="0"
                    MinWidth="500"
                    MinHeight="400"
                    CornerRadius="10">
                    <Border.Background>
                        <ImageBrush ImageSource="ms-appx:///Assets/setup_image.png" />
                    </Border.Background>
                </Border>

                <StackPanel
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Orientation="Vertical">


                    <ctr:SettingsCard
                        Margin="0,1,0,0"
                        Description="This Will Enable Light Mode Or Not ( This Will Disable Stuff To Optimize Performance )"
                        Header="FireBrowser - Light Mode">
                        <ctr:SettingsCard.HeaderIcon>
                            <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xEC4A;" />
                        </ctr:SettingsCard.HeaderIcon>
                        <ToggleSwitch x:Name="LiteMode" Toggled="LiteMode_Toggled" />
                    </ctr:SettingsCard>
                    <ctr:SettingsCard
                        Margin="0,1,0,0"
                        Description="Change language Of Speech Engine"
                        Header="FireBrowser - SpeakEngine">
                        <ctr:SettingsCard.HeaderIcon>
                            <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xEFA9;" />
                        </ctr:SettingsCard.HeaderIcon>
                        <ComboBox
                            x:Name="Langue"
                            SelectedItem="en-Us"
                            SelectionChanged="Langue_SelectionChanged">
                            <x:String>nl-NL</x:String>
                            <x:String>en-US</x:String>
                        </ComboBox>
                    </ctr:SettingsCard>

                    <Button
                        Margin="0,20,0,0"
                        Click="Button_Click"
                        Content="Setup Access"
                        Style="{ThemeResource AccentButtonStyle}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
