Riverside.Graphite/Setup/SetupUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Riverside.Graphite.SetupUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:asset="using:Riverside.Graphite.Assets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Riverside.Graphite"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="TitleBar"
            Grid.Row="0"
            Padding="10,5"
            VerticalAlignment="Center"
            Canvas.ZIndex="1"
            ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image
                Width="32"
                Height="32"
                Margin="5"
                Source="{asset:ImageLoader ImageName=user.png}" />
            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                FontSize="16">
                <Run Text="Settings" />
                <Run
                    CharacterSpacing="100"
                    FontWeight="Light"
                    Text="User" />
            </TextBlock>
        </Grid>

        <Grid Grid.Row="1" Margin="20">
            <Grid
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ColumnSpacing="30">
                <Grid.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition IsStaggeringEnabled="True" />
                    </TransitionCollection>
                </Grid.Transitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border
                    Grid.Column="0"
                    MinWidth="500"
                    MinHeight="400"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="10">
                    <Border.Background>
                        <ImageBrush ImageSource="ms-appx:///Assets/Experience/OOBE/Hero.png" Stretch="UniformToFill" />
                    </Border.Background>
                </Border>

                <StackPanel
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Orientation="Vertical"
                    Spacing="15">
                    <TextBlock
                        FontSize="24"
                        FontWeight="Bold"
                        Style="{ThemeResource TitleTextBlockStyle}"
                        Text="Graphite User Setup"
                        TextWrapping="Wrap" />

                    <Button
                        Margin="0,0,0,10"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        IsEnabled="True">
                        <StackPanel Orientation="Horizontal">
                            <PersonPicture
                                x:Name="Pimg"
                                Width="45"
                                ProfilePicture="{asset:ImageLoader ImageName=clippy.png}" />
                            <StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
                                <TextBlock
                                    x:Name="UsrBox"
                                    FontSize="15"
                                    Style="{ThemeResource SubtitleTextBlockStyle}"
                                    Text="{Binding Username}" />
                                <TextBlock FontSize="12" Text="Local Account" />
                            </StackPanel>
                        </StackPanel>
                    </Button>

                    <ComboBox
                        x:Name="ProfileImage"
                        Width="300"
                        PlaceholderText="Select a Profile Image"
                        SelectedItem="clippy"
                        SelectionChanged="ProfileImage_SelectionChanged">
                        <x:String>clippy</x:String>
                        <x:String>sunflower</x:String>
                        <x:String>butterfly</x:String>
                        <x:String>present</x:String>
                        <x:String>crayon</x:String>
                        <x:String>ball</x:String>
                        <x:String>bot</x:String>
                        <x:String>starfish</x:String>
                        <x:String>car</x:String>
                        <x:String>music</x:String>
                        <x:String>duckcool</x:String>
                        <x:String>stairs</x:String>
                    </ComboBox>

                    <TextBox
                        x:Name="UserName"
                        Margin="0,5,0,0"
                        MaxLength="25"
                        PlaceholderText="Username Here"
                        TextChanged="UserName_TextChanged" />

                    <Button
                        x:Name="Create"
                        Margin="0,20,0,0"
                        Click="Create_Click"
                        Content="Create User"
                        Style="{ThemeResource AccentButtonStyle}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
