Riverside.Graphite/Setup/UserSettings.xaml

<Window
    x:Class="Riverside.Graphite.Setup.UserSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Riverside.Graphite.Setup">

    <Window.SystemBackdrop>
        <MicaBackdrop Kind="BaseAlt" />
    </Window.SystemBackdrop>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{ThemeResource LayerOnMicaBaseAltFillColorDefaultBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Margin="12,12,0,12"
                HorizontalAlignment="Left"
                FontSize="16"
                FontStyle="Italic"
                Style="{ThemeResource CaptionTextBlockStyle}"
                Text="{x:Bind UserName, Mode=OneTime}" />

            <NavigationView
                x:Name="NavView"
                Grid.Column="1"
                Background="Transparent"
                IsBackButtonVisible="Collapsed"
                IsSettingsVisible="False"
                PaneDisplayMode="Top"
                SelectionChanged="NavView_SelectionChanged">
                <NavigationView.MenuItems>
                    <NavigationViewItem Content="SetupUI" Tag="SetupUi" />
                    <NavigationViewItem Content="SetupAlgemeen" Tag="SetupAlgemeen" />
                    <NavigationViewItem Content="SetupPrivacy" Tag="SetupPrivacy" />
                    <NavigationViewItem Content="SetupAccess" Tag="SetupAccess" />
                    <NavigationViewItem Content="SetupWebView" Tag="SetupWebView" />
                    <NavigationViewItem Content="SetupFinish" Tag="SetupFinish" />
                </NavigationView.MenuItems>
            </NavigationView>
        </Grid>

        <Frame
            x:Name="ContentFrame"
            Grid.Row="1"
            IsNavigationStackEnabled="False" />
    </Grid>
</Window>